#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 4 1 0
 1 7 1 0
 1 10 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 5 5 1 #_blocks_per_pattern 
# begin and end years of blocks
 1960 1988 1989 1993 1994 1998 1999 2003 2004 2009
 1960 1976 1977 1984 1985 1992 1993 2000 2001 2009
 1949 1949
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
5 #_N_breakpoints
 0 1 2 3 4 # age(real) at M breakpoints
#
2 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0.1 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
3 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.075 2 0.8 0.8 1 6 -5 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 -3 3 -0 -0 1 6 -7 0 0 0 0 0.5 0 0 # NatM_p_2_Fem_GP_1
 -3 3 -0 -0 1 6 -7 0 0 0 0 0.5 0 0 # NatM_p_3_Fem_GP_1
 -3 3 -0 -0 1 6 -6 0 0 0 0 0.5 0 0 # NatM_p_4_Fem_GP_1
 -3 3 -0 -0 1 6 -6 0 0 0 0 0.5 0 0 # NatM_p_5_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -30 30 5.89629 20 100 6 -5 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 50 100 70.3509 70.2 100 6 -5 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 -3 3 0.34809 0.373 100 6 -1 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0 5 2.9096 1 1 0 -5 0 0 0 0 0 0 0 # Richards_Fem_GP_1
 0.01 60 0.2 0.2 100 6 -5 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 -3 3 -0.69 -0.69 100 6 -5 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 4.97e-06 4.97e-06 100 6 -1 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.39292 3.39292 100 6 -1 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 150 38 38 100 6 -1 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -8 1 -1.25 -1.25 100 6 -1 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 0 2 1 1 100 6 -1 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem_GP_1
 -1 1 0 0 100 6 -1 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -4 4 0 0 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -4 4 0 0 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -4 4 0 0 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_month_1
 -4 4 0.183312 0 0.1 6 5 0 1 1983 2015 5 0 0 # RecrDist_month_4
 -4 4 -0.0762026 0 0.1 6 5 0 1 1983 2015 5 0 0 # RecrDist_month_7
 -4 4 -0.196288 0 0.1 6 5 0 1 1983 2015 5 0 0 # RecrDist_month_10
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0.5 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 0.3 0.3 0.5 6 -5 # RecrDist_month_4_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_month_4_dev_autocorr
 0.0001 2 0.3 0.3 0.5 6 -5 # RecrDist_month_7_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_month_7_dev_autocorr
 0.0001 2 0.3 0.3 0.5 6 -5 # RecrDist_month_10_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_month_10_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
6 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             0            35       13.1769            20            10             6          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201          0.99           0.8           0.8            10             6         -2          0          0          0          0          0          0          0 # SR_BH_flat_steep
             0             2           0.3           0.3           0.8             6         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             6         -4          0          0          0          0          0          0          0 # SR_regime
             0           0.5             0             0            99             0         -2          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1983 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -10 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1960 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1983 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2018 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -15 #min rec_dev
 15 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F
#  0.0689215 0.342984 -0.212323 -0.258142 -0.175041 -0.0687294 -0.229391 -0.0462127 0.0682628 -0.10542 0.0330956 -0.276049 -0.252964 -0.226373 -0.129281 0.386991 -0.118865 -0.0218213 0.448268 0.174687 0.197409 0.497288 0.303231 -0.532646 0.0891505 0.0252466 0.0229362 -0.308622 -0.317451 0.0477359 -0.0825201 -0.167071 -0.00818257 0.287227 0.389208 0.15446 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.15 # F ballpark value in units of annual_F
2000 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
7 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2029 2433
# F rates by fleet
# Yr:  1950 1950 1950 1950 1951 1951 1951 1951 1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022 2023 2023 2023 2023 2024 2024 2024 2024 2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# PL 0.0146331 0.014692 0.0146991 0.0146832 0.0147185 0.0147767 0.0147823 0.0147643 0.0147946 0.0148445 0.0148417 0.0148158 0.0166955 0.0167472 0.0167398 0.0167069 0.0167313 0.0167806 0.0167709 0.0167355 0.0167573 0.0168036 0.0167914 0.0167542 0.0167754 0.0168212 0.0168088 0.016771 0.0186585 0.0187122 0.0187001 0.0186602 0.0186833 0.0187323 0.0187154 0.0186705 0.0186906 0.018739 0.0187216 0.0186759 0.0157986 0.0204857 0.0180972 0.0129956 0.0157339 0.0187849 0.0135004 0.0118652 0.0156261 0.0180317 0.0141741 0.0120902 0.0161222 0.0168571 0.0145723 0.0124757 0.0161587 0.0168942 0.0146033 0.0125015 0.0285501 0.0298742 0.0258405 0.0221305 0.034381 0.0359889 0.031139 0.0266731 0.0386631 0.040463 0.0350016 0.0299742 0.035957 0.0376087 0.0325151 0.0278324 0.0403802 0.0422379 0.0365194 0.0312619 0.0438365 0.0421513 0.0626385 0.0638086 0.064618 0.0386419 0.050914 0.0623135 0.0466364 0.0280848 0.0351237 0.0253429 0.0462102 0.0259437 0.0341828 0.0448752 0.0415984 0.0562931 0.0339245 0.0437904 0.0273967 0.0355208 0.0313837 0.0225314 0.0418051 0.0469174 0.0273986 0.0295736 0.0275143 0.029051 0.0281696 0.0225391 0.0311422 0.0204766 0.0276575 0.0239624 0.035028 0.0338325 0.0268457 0.0396114 0.0466377 0.0364649 0.0364474 0.0546862 0.0465582 0.0359173 0.0365343 0.0361223 0.0276783 0.0410588 0.0293054 0.0232705 0.0399519 0.0460264 0.0318776 0.0360591 0.05837 0.0515285 0.058733 0.0885232 0.0915892 0.0718941 0.0667091 0.100543 0.0859419 0.0707121 0.092283 0.12887 0.0997239 0.118842 0.107331 0.0865541 0.167449 0.113613 0.144395 0.238568 0.168752 0.173784 0.193673 0.214585 0.192705 0.161168 0.222075 0.282181 0.138669 0.233155 0.244603 0.212008 0.1863 0.220465 0.149413 0.264367 0.203799 0.184282 0.231819 0.234791 0.252369 0.236589 0.315504 0.272964 0.299596 0.26758 0.236401 0.502302 0.401775 0.408128 0.320656 0.328024 0.351451 0.351078 0.539786 0.447673 0.532771 0.396514 0.373412 0.61091 0.512387 0.518177 0.458344 0.364271 0.399788 0.281645 0.444754 0.39968 0.494208 0.309576 0.411005 0.49561 0.541988 0.434454 0.460244 0.50989 0.468866 0.397955 0.373278 0.475449 0.518848 0.265085 0.355254 0.450134 0.385064 0.490097 0.381904 0.50221 0.504569 0.548248 0.308404 0.551856 0.504297 0.438551 0.329155 0.598447 0.3949 0.429767 0.57906 0.642662 0.345264 0.387302 0.37601 0.482358 0.524911 0.41182 0.397977 0.503249 0.408261 0.344787 0.29697 0.543232 0.287678 0.454409 0.331643 0.691513 0.363061 0.498767 0.616998 0.919022 0.575149 0.904107 0.410779 0.560386 0.8561 0.756907 0.327772 0.740458 0.559218 0.604305 0.341992 0.997509 0.815525 0.791533 0.407072 0.719936 0.790574 0.689948 0.39106 0.769261 0.620298 0.595418 0.542503 0.555735 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147 0.889757 0.854068 0.778167 0.797147
# PSLS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000688938 0 0 0 0.00155929 0.000250007 0 0.00203854 0.00905012 0.00882772 0.00421458 0.0156685 0.00636924 0.0202566 0.0512773 0.0624582 0.0183548 0.0299118 0.0797828 0.104694 0.0323622 0.056465 0.0901555 0.0976458 0.0532966 0.0891921 0.112138 0.0935744 0.0388561 0.0771907 0.22992 0.146328 0.070566 0.0662978 0.196272 0.222015 0.0887082 0.119188 0.191511 0.167579 0.0451066 0.133656 0.192719 0.281128 0.110141 0.183039 0.201094 0.244687 0.122646 0.174099 0.259566 0.257174 0.119184 0.164595 0.360681 0.350218 0.264024 0.296935 0.412288 0.407719 0.185914 0.22316 0.361464 0.51447 0.296545 0.255863 0.372233 0.507 0.430243 0.227988 0.336099 0.331669 0.187598 0.220065 0.453255 0.42549 0.233835 0.283139 0.484827 0.607224 0.244528 0.184976 0.551457 0.386504 0.249718 0.199045 0.568796 0.427128 0.334237 0.130935 0.366468 0.517343 0.182924 0.109108 0.297384 0.369013 0.185059 0.149169 0.328963 0.304493 0.156012 0.0949148 0.509134 0.694838 0.197865 0.182406 0.501451 0.327801 0.106031 0.242108 0.458059 0.456486 0.398135 0.198892 0.534131 0.340446 0.431272 0.264569 0.521706 0.400092 0.504004 0.293496 0.401279 0.527921 0.461346 0.189192 0.301536 0.246282 0.444754 0.250013 0.335328 0.536915 0.569228 0.191342 0.60098 0.413587 0.560201 0.288878 0.497255 0.517925 0.665796 0.441378 0.773663 0.589667 0.634467 0.337053 0.699561 0.522111 0.937857 0.515167 0.779178 0.551433 0.55299 0.336465 0.674136 0.722338 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612 0.79321 0.482626 0.966982 1.03612
# PSFS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.29684e-05 0 0 5.26368e-05 4.74706e-05 1.14386e-05 0 0.000257987 0.00132297 0.000161152 3.62313e-05 0.00462108 0.00722461 0.00399024 0.00411414 0.0210742 0.0141984 0.00962444 0.00319845 0.00976535 0.0144604 0.0401123 0.0126618 0.00903837 0.00598021 0.0208179 0.0409856 0.0613973 0.0200228 0.0178382 0.00634413 0.0701794 0.127863 0.102925 0.0436315 0.0098457 0.0669063 0.0435867 0.00867898 0.0144312 0.0148784 0.0269403 0.0210037 0.0125423 0.0346863 0.0382955 0.014634 0.0291539 0.0270483 0.0898111 0.0306019 0.0297487 0.0357768 0.11126 0.0297685 0.080832 0.0761019 0.0689396 0.0381259 0.0407099 0.111216 0.11356 0.0267495 0.039656 0.0566771 0.040786 0.0315815 0.0584072 0.0645226 0.100013 0.033383 0.0250319 0.116416 0.0693061 0.0162945 0.0400286 0.0478373 0.101251 0.0256173 0.0225132 0.0518527 0.0567057 0.0196851 0.0804476 0.0213549 0.033071 0.0166263 0.0468929 0.0623613 0.0300671 0.0298035 0.0726387 0.0398776 0.022352 0.017148 0.0329394 0.0344575 0.0900052 0.0397742 0.0569153 0.0221495 0.103689 0.0189487 0.0343541 0.0365002 0.102195 0.0302209 0.0271331 0.0327998 0.0748033 0.00872047 0.0208484 0.0386399 0.0231451 0.0132276 0.0132468 0.0329498 0.0289532 0.0036967 0.0189989 0.0286854 0.0453656 0.00819943 0.0228245 0.0188721 0.00803743 0.00532994 0.00694501 0.0126589 0.0259072 0.0134555 0.0153694 0.0241097 0.0234144 0.0171976 0.0212891 0.0353892 0.0213011 0.0286785 0.0217476 0.0328541 0.0303826 0.0130759 0.0115309 0.0243325 0.0206428 0.0131787 0.0050906 0.0135374 0.00212005 0.00773788 0.0301028 0.141273 0.111976 0.00845869 0.0385353 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751 0.202642 0.160619 0.0121332 0.0552751
# GL 0.00096664 0.000968624 0.000971104 0.000971989 0.00189218 0.00189587 0.0019005 0.00190197 0.00188921 0.00189178 0.00189535 0.00189583 0.0020568 0.00205905 0.00206245 0.00206255 0.00231286 0.00231505 0.00231859 0.0023184 0.00232262 0.0023244 0.00232761 0.00232719 0.00242454 0.00242631 0.00242965 0.00242913 0.00348929 0.00349237 0.00349749 0.00349714 0.00259842 0.00260002 0.00260318 0.00260222 0.00262924 0.00263079 0.00263394 0.00263288 0.00291271 0.00291458 0.00291838 0.00291666 0.00302245 0.00302435 0.00302791 0.00302612 0.0041653 0.00416943 0.00417566 0.0041745 0.00528305 0.00528958 0.00529875 0.00529845 0.00617759 0.00629838 0.00619498 0.00619429 0.00651989 0.006607 0.00654792 0.00654988 0.00942183 0.0094457 0.00952004 0.00947301 0.00962099 0.00964412 0.00973945 0.00966667 0.0100407 0.0100603 0.0101896 0.010073 0.0100578 0.0100799 0.0102546 0.0100923 0.00753621 0.00818865 0.0110015 0.00828129 0.0061646 0.00717663 0.00943925 0.0064468 0.00813792 0.00927106 0.0118966 0.00949485 0.00943341 0.010048 0.012138 0.00874342 0.0100455 0.0111719 0.0135113 0.0107032 0.00993309 0.0128972 0.0161398 0.0121483 0.0111922 0.0147768 0.0201331 0.0154476 0.0107626 0.0145746 0.0218453 0.0158646 0.00880516 0.0107399 0.0140034 0.0111574 0.00496421 0.027931 0.00863741 0.00723867 0.00871623 0.010621 0.0140429 0.0113042 0.00401901 0.0063784 0.0368888 0.00683086 0.0120234 0.0151246 0.0196519 0.0157883 0.00903945 0.011285 0.0175706 0.0127615 0.00801576 0.0104367 0.016769 0.0117785 0.0101712 0.0122811 0.0167594 0.0116351 0.0106372 0.0151997 0.0180113 0.011096 0.0143319 0.0186546 0.0208803 0.0277964 0.0243511 0.0276829 0.0353809 0.0262562 0.0606606 0.0281593 0.0382165 0.0309232 0.0389991 0.0548977 0.0458835 0.0464102 0.0347849 0.0484894 0.063838 0.0575434 0.0441769 0.0521287 0.0666526 0.0704655 0.0590019 0.0706018 0.0904501 0.0785826 0.07563 0.0869114 0.123754 0.110477 0.0700486 0.0879292 0.114822 0.103703 0.0956708 0.114526 0.16224 0.137493 0.148167 0.166081 0.239903 0.210625 0.141896 0.152736 0.198241 0.157879 0.197783 0.147653 0.206864 0.16891 0.178164 0.145374 0.242749 0.215829 0.187411 0.151604 0.259574 0.226535 0.156214 0.118741 0.204658 0.176209 0.190666 0.150628 0.269548 0.240956 0.218356 0.166812 0.325186 0.280012 0.187853 0.136918 0.326016 0.285863 0.192483 0.139014 0.388194 0.389694 0.175263 0.180321 0.438749 0.690825 0.380902 0.346052 0.454014 0.265941 0.276461 0.257076 0.552262 0.425601 0.320369 0.247408 0.354932 0.39202 0.287008 0.285134 0.433675 0.380004 0.376949 0.395225 0.457272 0.477084 0.482071 0.407905 0.383447 0.561915 0.732084 0.371894 0.493225 0.352605 0.539476 0.303025 0.56369 0.390382 0.454584 0.29329 0.397438 0.487029 0.329162 0.397102 0.512079 0.384305 0.466528 0.251706 0.435861 0.392158 0.421022 0.230899 0.192796 0.373892 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312 0.603914 0.331201 0.276547 0.536312
# LI 0.000465661 0.000468264 0.000467104 0.000465784 0.00140797 0.00141565 0.0014119 0.0014077 0.00145936 0.00146657 0.001462 0.00145703 0.00144042 0.00144727 0.0014425 0.00143739 0.00171526 0.00172326 0.00171744 0.00171119 0.00172268 0.00173048 0.00172443 0.00171803 0.00184745 0.0018558 0.00184932 0.00184241 0.00177912 0.00178738 0.00178125 0.00177475 0.00179206 0.00179998 0.00179345 0.00178654 0.00180939 0.00181738 0.00181078 0.00180375 0.00184172 0.00184994 0.00184338 0.00183595 0.0019234 0.00194184 0.00243803 0.00191723 0.00243342 0.00245044 0.00248221 0.00241708 0.00272877 0.00268879 0.00280618 0.00263243 0.00275792 0.00268538 0.00278437 0.00266163 0.00279598 0.0027668 0.00281783 0.00273965 0.00307608 0.00306181 0.00309601 0.00303647 0.00322958 0.00320104 0.00325353 0.00317044 0.0033731 0.00331923 0.00340245 0.00328002 0.00361439 0.00353336 0.00365403 0.00348676 0.00380882 0.00344486 0.00374022 0.00363201 0.00370473 0.00348748 0.00343934 0.00340435 0.00439592 0.00414267 0.00433368 0.00413007 0.0051107 0.00581666 0.00579469 0.00552106 0.00678221 0.00629966 0.00602265 0.00573592 0.00870126 0.0084299 0.00829381 0.00769852 0.00990092 0.0096639 0.00925901 0.00898601 0.0110254 0.0107187 0.0102238 0.00982408 0.00605366 0.00560411 0.00574954 0.00530383 0.00602376 0.0058149 0.0057817 0.00534691 0.00687289 0.00655279 0.00626817 0.00603769 0.00755187 0.00735703 0.00722762 0.00673246 0.00872294 0.00917953 0.00868658 0.00796062 0.00869662 0.00928532 0.0091054 0.00804149 0.00915011 0.00946266 0.00968711 0.00770472 0.00881833 0.00907534 0.00985214 0.00837733 0.0100614 0.011906 0.013477 0.0104777 0.015645 0.0173464 0.0187718 0.0159315 0.0152138 0.019333 0.0201787 0.0166635 0.0227118 0.0225755 0.0218158 0.0185424 0.0189797 0.0217612 0.0234677 0.0176447 0.021095 0.0236812 0.0231554 0.0189064 0.0229921 0.0385504 0.0282928 0.0199646 0.0275022 0.0378756 0.0324317 0.0241289 0.0289808 0.0315127 0.0328123 0.028704 0.0344088 0.040287 0.0425407 0.0353538 0.0448378 0.0516676 0.0521101 0.0426098 0.0513937 0.0616289 0.0570207 0.0467827 0.0470124 0.0522096 0.0484918 0.032839 0.033968 0.0338942 0.0371178 0.0339664 0.0337016 0.0326397 0.0348881 0.0279207 0.0274372 0.0321874 0.0368946 0.0273163 0.0240732 0.0214882 0.0249621 0.0292974 0.0236124 0.0233464 0.027195 0.0276138 0.0298144 0.0258028 0.0297691 0.039424 0.025722 0.0258907 0.0338702 0.0249218 0.0253474 0.0292023 0.0371169 0.0345821 0.0414509 0.0480168 0.0615605 0.0482415 0.049663 0.053901 0.0658924 0.0512261 0.0499719 0.0568511 0.0647668 0.0480002 0.0554985 0.0642971 0.0753397 0.0606687 0.0884916 0.0758748 0.0928314 0.0738025 0.0873454 0.0985673 0.105684 0.0789161 0.0969836 0.104985 0.119477 0.0945056 0.114128 0.122883 0.137522 0.110269 0.100431 0.103446 0.107172 0.0692416 0.0914675 0.0989649 0.119953 0.0873485 0.0729955 0.0760998 0.0722239 0.0449174 0.0481999 0.0563466 0.0576096 0.0399618 0.0392029 0.05208 0.0777397 0.0502191 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344 0.0562328 0.0747036 0.11151 0.0720344
# LL 0 0 0 0 0 0 0 0 0 0 0 0.000129412 3.40439e-05 0 0 0.000203979 9.84481e-05 0.000656429 0.000193703 8.24094e-05 0.000460812 0.000798959 0.000712798 0.00111949 0.00111471 0.000783931 0.00182764 0.000403159 0.000598604 0.000286072 0.000287515 0.00068132 0.000473776 0.00075795 3.17655e-05 0.000255966 0.000426814 0.00107783 1.95474e-06 1.5524e-05 0.00138602 0.000850882 2.07396e-05 0.000332697 0.000301521 0.00093138 8.92276e-05 0.00109192 0.00127992 0.00029453 0.000282491 0.00119549 0.000236922 0.000990095 0.000210481 0.000286255 0.000221152 0.000518318 0.000324796 0.000845654 0.000636624 0.000996366 0.000182924 0.000404262 0.000747466 0.00156087 0.00052174 0.0007779 0.000876412 0.00096756 0.000341734 0.000628645 0.00102791 0.00153873 0.000629448 0.00110106 0.0011104 0.000316221 0.000397927 0.000435685 0.000168533 0.000344461 0.000410741 0.000295097 0.000399145 0.000232462 0.000215823 0.000189699 0.000302313 0.000603567 0.000193139 0.000376586 0.000105978 6.41832e-05 1.63543e-05 1.02554e-05 6.51421e-05 9.9641e-05 1.57377e-05 3.62218e-05 8.34741e-05 6.3563e-05 1.11681e-05 1.21564e-05 1.39247e-05 6.4106e-05 8.76566e-06 8.99297e-06 4.18278e-06 2.11983e-05 1.04903e-06 3.0313e-06 7.53308e-05 4.03429e-05 1.03926e-06 8.81131e-06 3.31247e-05 3.30958e-05 3.66055e-05 1.47471e-05 1.31146e-05 6.58083e-05 9.94131e-06 2.90184e-05 5.71217e-05 7.15788e-05 6.44392e-05 5.92232e-05 3.24995e-05 4.96016e-05 1.59952e-05 5.1389e-05 3.17324e-05 1.41823e-05 9.97378e-06 4.16594e-05 8.69817e-05 8.55762e-05 2.04332e-05 1.48285e-05 1.88142e-05 0.000114804 0.000148908 0.000106014 0.000186081 0.000249672 0.000111765 0.000127034 0.000221065 0.000140618 0.000141051 0.000213758 0.000531233 0.000325926 0.000307914 0.000363848 0.000548683 0.000592015 0.000433154 0.00121382 0.00182538 0.00076054 0.000705172 0.000752067 0.00102183 0.000897108 0.000830737 0.00108355 0.0014677 0.00159402 0.00142572 0.00142393 0.0021054 0.00323929 0.00234481 0.002105 0.00264987 0.00301958 0.00318178 0.00299013 0.00202039 0.00244777 0.00303978 0.00289806 0.003536 0.00422433 0.00457392 0.00424895 0.00576642 0.00655498 0.0077178 0.00686746 0.00714799 0.00785234 0.00777945 0.00634796 0.00993612 0.00925678 0.00863441 0.0085328 0.00930849 0.00921343 0.00935497 0.00966674 0.0128539 0.00747934 0.00835987 0.00744695 0.00713714 0.00723261 0.00766463 0.00659101 0.0130318 0.00984277 0.0110387 0.0130358 0.0120696 0.0129614 0.00990205 0.00876277 0.00702179 0.0095061 0.00621474 0.00637833 0.00819298 0.00715285 0.00544956 0.00611658 0.0150492 0.0161537 0.00978119 0.0104614 0.019196 0.0217576 0.0170567 0.0156677 0.0175741 0.0192406 0.0170661 0.0164109 0.0146763 0.0162105 0.0180363 0.0168538 0.0156342 0.0176147 0.0200324 0.0198369 0.120233 0.134686 0.0246319 0.0223588 0.0588163 0.061518 0.028896 0.0357689 0.011099 0.00502879 0.000570766 0.00685767 0.00924261 0.0156491 0.00345373 0.0108479 0.0121907 0.0103398 0.00311676 0.00660825 0.0131815 0.0104926 0.00104018 0.00631169 0.0256163 0.0232688 0.00107603 0.0046517 0.0117041 0.0100448 0.000744908 0.00287271 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063 0.0167883 0.0144083 0.0010685 0.00412063
# Other 0.000715777 0.000719797 0.000719195 0.000717046 0.000997403 0.00100287 0.00100187 0.000998717 0.000810964 0.000814988 0.000813781 0.000810873 0.000624534 0.000627513 0.000626471 0.000624136 0.000595477 0.000598261 0.000597219 0.000594935 0.000565374 0.000567939 0.000566881 0.00056467 0.00070108 0.000704253 0.000702944 0.000700187 0.000712386 0.000715699 0.000714418 0.000711677 0.000759787 0.000763151 0.000761628 0.000758546 0.000805233 0.000808792 0.000807172 0.000803885 0.00100401 0.0010085 0.00100657 0.00100231 0.00143062 0.0011585 0.00109251 0.00155345 0.00165047 0.00161043 0.00159502 0.00167928 0.00241129 0.00223376 0.00218446 0.00252724 0.00242849 0.00227452 0.00222845 0.00251714 0.00214804 0.00205153 0.0020191 0.00220191 0.00142961 0.00136006 0.00133716 0.00146901 0.00161745 0.00151321 0.00148004 0.00167327 0.00190036 0.00173701 0.0016863 0.00198284 0.00205632 0.00194505 0.00191622 0.0024521 0.00165112 0.0015504 0.00150795 0.00196298 0.00134204 0.00120054 0.0011421 0.00175977 0.00196552 0.00187077 0.00181183 0.00223292 0.00606465 0.00571067 0.00559934 0.00624949 0.00967378 0.00925312 0.00913514 0.00994751 0.00372421 0.00303001 0.00285409 0.00405615 0.00349408 0.0029988 0.00287183 0.00374246 0.00369987 0.00324781 0.00313058 0.00428193 0.00905352 0.00666407 0.00844891 0.0112196 0.00888412 0.006459 0.00782572 0.0094369 0.00980107 0.00737619 0.00911383 0.00962484 0.0116336 0.00866442 0.0107784 0.0111421 0.0143695 0.0106044 0.0128535 0.0136565 0.0133804 0.00940101 0.011954 0.0128443 0.0134334 0.00848331 0.0109435 0.017377 0.0143353 0.00916687 0.00970203 0.0161662 0.00983219 0.0128086 0.0168695 0.0215005 0.0262721 0.0215519 0.0207517 0.0276447 0.0337187 0.0164844 0.0185689 0.0415154 0.0521713 0.0167688 0.025835 0.0387409 0.0722295 0.0305064 0.041624 0.0245105 0.059098 0.0396884 0.0529188 0.0642059 0.0940492 0.0622652 0.0556237 0.0401758 0.0904541 0.0711235 0.073927 0.0568254 0.0706523 0.0557155 0.0594793 0.0739338 0.0902976 0.0599733 0.0611579 0.0758881 0.0893101 0.0533801 0.0614485 0.0768402 0.0833155 0.0580352 0.0570677 0.0722181 0.114879 0.0579674 0.0502466 0.0517086 0.0841635 0.0522792 0.0473996 0.0508327 0.0754057 0.0440929 0.0486294 0.055682 0.0780504 0.0390111 0.0515069 0.0490654 0.0992433 0.0316613 0.0538721 0.0511131 0.0716498 0.0214984 0.0233064 0.02779 0.0829295 0.0236742 0.0221923 0.0252406 0.0471707 0.0400395 0.0458079 0.0696717 0.046595 0.0531195 0.0624604 0.111539 0.0461925 0.0774798 0.0965193 0.16605 0.0549725 0.0838967 0.105397 0.156079 0.0535674 0.0904284 0.116997 0.174117 0.0534398 0.0830452 0.105068 0.183774 0.0685988 0.133098 0.142574 0.216556 0.0586381 0.139247 0.155668 0.234302 0.0483384 0.133669 0.165957 0.264332 0.0742527 0.155449 0.175417 0.258504 0.131162 0.160168 0.171851 0.258337 0.121852 0.146161 0.165316 0.308765 0.0825482 0.10114 0.133924 0.202871 0.0576701 0.126565 0.125689 0.193402 0.0858554 0.109461 0.181647 0.243099 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702 0.123151 0.157011 0.260555 0.348702
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         8         1         0         0         0         1  #  PL_CPUE
         9         1         0         0         0         1  #  PSLS_CPUE_LONG
        10         1         0         0         0         1  #  BAI_CPUE
        11         1         0         0         0         1  #  Behaviour_CPUE
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -15.7836             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_PL_CPUE(8)
           -25            25      -10.3263             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_PSLS_CPUE_LONG(9)
           -25            25      -12.4332             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_BAI_CPUE(10)
           -25            25      -12.7204             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Behaviour_CPUE(11)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 27 0 0 7 # 1 PL
 27 0 0 5 # 2 PSLS
 27 0 0 5 # 3 PSFS
 24 0 0 0 # 4 GL
 24 0 0 0 # 5 LI
 1 0 0 0 # 6 LL
 24 0 0 0 # 7 Other
 5 0 0 1 # 8 PL_CPUE
 5 0 0 2 # 9 PSLS_CPUE_LONG
 5 0 0 2 # 10 BAI_CPUE
 5 0 0 2 # 11 Behaviour_CPUE
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 PL
 11 0 0 0 # 2 PSLS
 11 0 0 0 # 3 PSFS
 11 0 0 0 # 4 GL
 11 0 0 0 # 5 LI
 11 0 0 0 # 6 LL
 11 0 0 0 # 7 Other
 11 0 0 0 # 8 PL_CPUE
 11 0 0 0 # 9 PSLS_CPUE_LONG
 11 0 0 0 # 10 BAI_CPUE
 11 0 0 0 # 11 Behaviour_CPUE
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   PL LenSelex
             0             0             0             0             0             0        -99          0          0          0          0        0.5          0          0  #  SizeSpline_Code_PL(1)
        -0.001             1      0.519355             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradLo_PL(1)
            -1         0.001     -0.441541             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradHi_PL(1)
             1             1       22.6447             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_1_PL(1)
             1             1       37.5977             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_2_PL(1)
             1             1       42.0377             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_3_PL(1)
             1             1        45.702             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_4_PL(1)
             1             1       51.7386             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_5_PL(1)
             1             1       59.9904             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_6_PL(1)
             1             1       71.3145             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_7_PL(1)
            -9             7      -6.43964             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_1_PL(1)
            -9             7      -2.31801             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_2_PL(1)
            -9             7      -1.52438             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_3_PL(1)
            -9             7            -1             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_4_PL(1)
            -9             7       -1.3324             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_5_PL(1)
            -9             7     -0.771499             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_6_PL(1)
            -9             7    -0.0728759             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_7_PL(1)
# 2   PSLS LenSelex
             0             0             0             0             0             0        -99          0          0          0          0        0.5          0          0  #  SizeSpline_Code_PSLS(2)
        -0.001             1      0.696969             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradLo_PSLS(2)
            -1         0.001     -0.195266             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradHi_PSLS(2)
             1             1        23.125             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_1_PSLS(2)
             1             1       41.9035             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_2_PSLS(2)
             1             1       45.6322             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_3_PSLS(2)
             1             1       50.2975             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_4_PSLS(2)
             1             1       70.9228             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_5_PSLS(2)
            -9             7       -8.9974             0         0.001             1         -2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_1_PSLS(2)
            -9             7      -2.06354             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_2_PSLS(2)
            -9             7            -1             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_3_PSLS(2)
            -9             7      -1.08402             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_4_PSLS(2)
            -9             7      -3.01709             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_5_PSLS(2)
# 3   PSFS LenSelex
             0             0             0             0             0             0        -99          0          0          0          0        0.5          0          0  #  SizeSpline_Code_PSFS(3)
        -0.001             1      0.216413             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradLo_PSFS(3)
            -1         0.001     -0.275818             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradHi_PSFS(3)
             1             1       23.1313             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_1_PSFS(3)
             1             1       44.1442             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_2_PSFS(3)
             1             1       48.4634             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_3_PSFS(3)
             1             1       54.7779             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_4_PSFS(3)
             1             1       71.2972             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Knot_5_PSFS(3)
            -9             7      -8.99994             0         0.001             1         -2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_1_PSFS(3)
            -9             7      -1.89973             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_2_PSFS(3)
            -9             7            -1             0             0             0        -99          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_3_PSFS(3)
            -9             7      -1.31929             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_4_PSFS(3)
            -9             7      -1.60021             0         0.001             1          2          0          1       2004       2008         -4          0          0  #  SizeSpline_Val_5_PSFS(3)
# 4   GL LenSelex
            10           100       65.4639            40            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_GL(4)
            -6             4       -1.0204            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_GL(4)
            -1             9       5.33889           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_GL(4)
            -1             9       3.99278             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_GL(4)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_GL(4)
            -5             9       1.98239            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_GL(4)
# 5   LI LenSelex
            10           100        45.578            40            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_LI(5)
            -6             4      -1.03017            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_LI(5)
            -1             9       4.86167           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_LI(5)
            -1             9        3.9921             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_LI(5)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_LI(5)
            -5             9       1.96334            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_LI(5)
# 6   LL LenSelex
             5           100       62.0113            40            99             1          3          0          0          0          0          0          0          0  #  Size_inflection_LL(6)
           -12            40       13.5507            10            99             1          3          0          0          0          0          0          0          0  #  Size_95%width_LL(6)
# 7   Other LenSelex
            10           100       48.4057            40            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Other(7)
            -6             4      -1.01849            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Other(7)
            -1             9       4.94482           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Other(7)
            -1             9       3.99479             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Other(7)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Other(7)
            -5             9       1.98124            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Other(7)
# 8   PL_CPUE LenSelex
             1             1             1             1            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P1_PL_CPUE(8)
            27            27            27            27            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P2_PL_CPUE(8)
# 9   PSLS_CPUE_LONG LenSelex
             1             1             1             1            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P1_PSLS_CPUE_LONG(9)
            27            27            27            27            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P2_PSLS_CPUE_LONG(9)
# 10   BAI_CPUE LenSelex
             1             1             1             1            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P1_BAI_CPUE(10)
            27            27            27            27            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P2_BAI_CPUE(10)
# 11   Behaviour_CPUE LenSelex
             1             1             1             1            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P1_Behaviour_CPUE(11)
            27            27            27            27            99             0        -99          0          0          0          0        0.5          0          0  #  SizeSel_P2_Behaviour_CPUE(11)
# 1   PL AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_PL(1)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_PL(1)
# 2   PSLS AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_PSLS(2)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_PSLS(2)
# 3   PSFS AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_PSFS(3)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_PSFS(3)
# 4   GL AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_GL(4)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_GL(4)
# 5   LI AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_LI(5)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_LI(5)
# 6   LL AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_LL(6)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_LL(6)
# 7   Other AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Other(7)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Other(7)
# 8   PL_CPUE AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_PL_CPUE(8)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_PL_CPUE(8)
# 9   PSLS_CPUE_LONG AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_PSLS_CPUE_LONG(9)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_PSLS_CPUE_LONG(9)
# 10   BAI_CPUE AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_BAI_CPUE(10)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_BAI_CPUE(10)
# 11   Behaviour_CPUE AgeSelex
             0             8             0             5            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Behaviour_CPUE(11)
             0             8             8             5            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Behaviour_CPUE(11)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_1_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_1_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_2_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_2_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_3_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_3_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_4_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_4_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_5_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_5_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_6_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_6_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_7_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_7_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_1_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_1_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_2_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_2_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_3_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_3_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_4_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_4_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_5_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_5_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_6_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_6_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_7_PL(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_7_PL(1)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_1_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_1_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_2_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_2_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_3_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_3_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_4_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_4_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_5_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_5_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_1_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_1_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_2_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_2_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_3_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_3_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_4_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_4_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_5_PSLS(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_5_PSLS(2)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_1_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_1_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_2_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_2_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_3_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_3_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_4_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_4_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Knot_5_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Knot_5_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_1_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_1_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_2_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_2_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_3_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_3_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_4_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_4_PSFS(3)_dev_autocorr
        0.0001             2          0.05          0.05           0.5             6      -5  # SizeSpline_Val_5_PSFS(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # SizeSpline_Val_5_PSFS(3)_dev_autocorr
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
1 # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Note -  tag parameters cannot be time-varying
#_Note -  phase=-1000 sets parm value to previous parm; phase=-100X sets to parm(X) value
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_1
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_2
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_3
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_4
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_5
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_6
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_7
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_8
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_9
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_10
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_11
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_12
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_13
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_14
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_15
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_16
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_17
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_18
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_19
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_20
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_21
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_22
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_23
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_24
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_25
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_26
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_27
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_28
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_29
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_30
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_31
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_32
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_33
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_34
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_35
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_36
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_37
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_38
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_39
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_40
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_41
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_42
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_43
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_44
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_45
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_46
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_47
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_48
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_49
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_1
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_2
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_3
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_4
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_5
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_6
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_7
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_8
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_9
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_10
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_11
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_12
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_13
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_14
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_15
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_16
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_17
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_18
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_19
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_20
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_21
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_22
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_23
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_24
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_25
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_26
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_27
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_28
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_29
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_30
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_31
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_32
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_33
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_34
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_35
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_36
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_37
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_38
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_39
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_40
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_41
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_42
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_43
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_44
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_45
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_46
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_47
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_48
 -15 10 -4.185  -4.185 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_49
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_1
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_2
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_3
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_4
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_5
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_6
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_7
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_8
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_9
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_10
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_11
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_12
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_13
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_14
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_15
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_16
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_17
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_18
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_19
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_20
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_21
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_22
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_23
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_24
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_25
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_26
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_27
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_28
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_29
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_30
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_31
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_32
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_33
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_34
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_35
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_36
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_37
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_38
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_39
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_40
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_41
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_42
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_43
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_44
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_45
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_46
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_47
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_48
 1 150 20  20 0.001 1 -4 0 0 0 0 0 0 0 # TG_overdispersion_49
 -20 20 -10  -10 2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_1
 -20 20 10  10 0.2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_2
 -20 20 10  10 0.2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_3
 -20 20 -10  -10 2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_4
 -20 20 -10  -10 2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_5
 -20 20 -10  -10 2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_6
 -20 20 -10  -10 2 1 -4 0 0 0 0 0 0 0 # TG_report_fleet:_7
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_1
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_2
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_3
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_4
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_5
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_6
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_7
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1    21     1     0     0     0     0     1     1  1983  2015     5 -0.0614446 0.0561045 0.0228501 0.0763129 -0.0270913 0.0132555 0.02679 0.0248386 0.0863404 0.0219893 0.00959329 0.0280637 0.0141727 -0.00913084 0.0673735 0.0509669 0.0328409 0.0625481 -0.0301265 0.0713384 0.0240371 -0.0282249 -0.0229823 0.0310642 0.100302 0.13111 0.0260046 0.0199638 0.0728131 0.0593529 -0.0139076 -0.00398971 0.0643036
#      1    22     3     0     0     0     0     2     1  1983  2015     5 0.0193106 0.0217799 0.00960331 0.0139375 -0.019065 -0.00234323 0.00400317 -0.00870939 0.0106127 -0.00251667 -0.00305093 0.0167701 0.000849276 0.0066997 0.00722408 -0.0535728 0.00685446 0.00584165 -0.0289216 0.0506844 -0.00212578 -0.000690586 0.0187353 0.035029 0.00861791 0.0386623 -0.00244097 0.0291453 0.0363722 -0.0055518 -0.0124324 0.0340397 -0.0027308
#      1    23     5     0     0     0     0     3     1  1983  2015     5 -0.0299399 0.0746886 0.0266231 0.0964221 -0.0751031 0.0507241 0.0218736 0.0068882 0.102094 0.0253976 -0.00211753 0.0576199 0.00214389 0.00617514 0.113667 -0.0157179 0.0586434 0.0460738 -0.070428 0.099771 0.0121587 -0.061556 -0.00150715 0.0394442 0.0693623 0.151906 0.00694263 0.0387669 0.0605697 0.0978405 -0.0625742 0.0481113 0.0891537
#      5     4     7     0     0     0     0     4     1  2004  2008    -4      0      0      0      0      0
#      5     5     9     0     0     0     0     5     1  2004  2008    -4      0      0      0      0      0
#      5     6    11     0     0     0     0     6     1  2004  2008    -4      0      0      0      0      0
#      5     7    13     0     0     0     0     7     1  2004  2008    -4      0      0      0      0      0
#      5     8    15     0     0     0     0     8     1  2004  2008    -4      0      0      0      0      0
#      5     9    17     0     0     0     0     9     1  2004  2008    -4      0      0      0      0      0
#      5    10    19     0     0     0     0    10     1  2004  2008    -4      0      0      0      0      0
#      5    11    21     0     0     0     0    11     1  2004  2008    -4      0      0      0      0      0
#      5    12    23     0     0     0     0    12     1  2004  2008    -4      0      0      0      0      0
#      5    13    25     0     0     0     0    13     1  2004  2008    -4      0      0      0      0      0
#      5    14    27     0     0     0     0    14     1  2004  2008    -4      0      0      0      0      0
#      5    15    29     0     0     0     0    15     1  2004  2008    -4      0      0      0      0      0
#      5    16    31     0     0     0     0    16     1  2004  2008    -4      0      0      0      0      0
#      5    17    33     0     0     0     0    17     1  2004  2008    -4      0      0      0      0      0
#      5    21    35     0     0     0     0    18     1  2004  2008    -4      0      0      0      0      0
#      5    22    37     0     0     0     0    19     1  2004  2008    -4      0      0      0      0      0
#      5    23    39     0     0     0     0    20     1  2004  2008    -4      0      0      0      0      0
#      5    24    41     0     0     0     0    21     1  2004  2008    -4      0      0      0      0      0
#      5    25    43     0     0     0     0    22     1  2004  2008    -4      0      0      0      0      0
#      5    26    45     0     0     0     0    23     1  2004  2008    -4      0      0      0      0      0
#      5    27    47     0     0     0     0    24     1  2004  2008    -4      0      0      0      0      0
#      5    28    49     0     0     0     0    25     1  2004  2008    -4      0      0      0      0      0
#      5    29    51     0     0     0     0    26     1  2004  2008    -4      0      0      0      0      0
#      5    30    53     0     0     0     0    27     1  2004  2008    -4      0      0      0      0      0
#      5    34    55     0     0     0     0    28     1  2004  2008    -4      0      0      0      0      0
#      5    35    57     0     0     0     0    29     1  2004  2008    -4      0      0      0      0      0
#      5    36    59     0     0     0     0    30     1  2004  2008    -4      0      0      0      0      0
#      5    37    61     0     0     0     0    31     1  2004  2008    -4      0      0      0      0      0
#      5    38    63     0     0     0     0    32     1  2004  2008    -4      0      0      0      0      0
#      5    39    65     0     0     0     0    33     1  2004  2008    -4      0      0      0      0      0
#      5    40    67     0     0     0     0    34     1  2004  2008    -4      0      0      0      0      0
#      5    41    69     0     0     0     0    35     1  2004  2008    -4      0      0      0      0      0
#      5    42    71     0     0     0     0    36     1  2004  2008    -4      0      0      0      0      0
#      5    43    73     0     0     0     0    37     1  2004  2008    -4      0      0      0      0      0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1      0.01
      4      2      0.01
      4      3      0.01
      4      4      0.01
      4      5      0.01
      4      6      0.01
      4      7      0.01
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 11 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 8 1 1 1
 1 9 1 1 1
 1 10 1 0 1
 1 11 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  0 0 0 0 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_init_equ_catch4
#  1 1 1 1 #_init_equ_catch5
#  1 1 1 1 #_init_equ_catch6
#  1 1 1 1 #_init_equ_catch7
#  1 1 1 1 #_init_equ_catch8
#  1 1 1 1 #_init_equ_catch9
#  1 1 1 1 #_init_equ_catch10
#  1 1 1 1 #_init_equ_catch11
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_TG-comp_group:_1
#  1 1 1 1 #_TG-comp_group:_2
#  1 1 1 1 #_TG-comp_group:_3
#  1 1 1 1 #_TG-comp_group:_4
#  1 1 1 1 #_TG-comp_group:_5
#  1 1 1 1 #_TG-comp_group:_6
#  1 1 1 1 #_TG-comp_group:_7
#  1 1 1 1 #_TG-comp_group:_8
#  1 1 1 1 #_TG-comp_group:_9
#  1 1 1 1 #_TG-comp_group:_10
#  1 1 1 1 #_TG-comp_group:_11
#  1 1 1 1 #_TG-comp_group:_12
#  1 1 1 1 #_TG-comp_group:_13
#  1 1 1 1 #_TG-comp_group:_14
#  1 1 1 1 #_TG-comp_group:_15
#  1 1 1 1 #_TG-comp_group:_16
#  1 1 1 1 #_TG-comp_group:_17
#  1 1 1 1 #_TG-comp_group:_18
#  1 1 1 1 #_TG-comp_group:_19
#  1 1 1 1 #_TG-comp_group:_20
#  1 1 1 1 #_TG-comp_group:_21
#  1 1 1 1 #_TG-comp_group:_22
#  1 1 1 1 #_TG-comp_group:_23
#  1 1 1 1 #_TG-comp_group:_24
#  1 1 1 1 #_TG-comp_group:_25
#  1 1 1 1 #_TG-comp_group:_26
#  1 1 1 1 #_TG-comp_group:_27
#  1 1 1 1 #_TG-comp_group:_28
#  1 1 1 1 #_TG-comp_group:_29
#  1 1 1 1 #_TG-comp_group:_30
#  1 1 1 1 #_TG-comp_group:_31
#  1 1 1 1 #_TG-comp_group:_32
#  1 1 1 1 #_TG-comp_group:_33
#  1 1 1 1 #_TG-comp_group:_34
#  1 1 1 1 #_TG-comp_group:_35
#  1 1 1 1 #_TG-comp_group:_36
#  1 1 1 1 #_TG-comp_group:_37
#  1 1 1 1 #_TG-comp_group:_38
#  1 1 1 1 #_TG-comp_group:_39
#  1 1 1 1 #_TG-comp_group:_40
#  1 1 1 1 #_TG-comp_group:_41
#  1 1 1 1 #_TG-comp_group:_42
#  1 1 1 1 #_TG-comp_group:_43
#  1 1 1 1 #_TG-comp_group:_44
#  1 1 1 1 #_TG-comp_group:_45
#  1 1 1 1 #_TG-comp_group:_46
#  1 1 1 1 #_TG-comp_group:_47
#  1 1 1 1 #_TG-comp_group:_48
#  1 1 1 1 #_TG-comp_group:_49
#  1 1 1 1 #_TG-negbin_group:_1
#  1 1 1 1 #_TG-negbin_group:_2
#  1 1 1 1 #_TG-negbin_group:_3
#  1 1 1 1 #_TG-negbin_group:_4
#  1 1 1 1 #_TG-negbin_group:_5
#  1 1 1 1 #_TG-negbin_group:_6
#  1 1 1 1 #_TG-negbin_group:_7
#  1 1 1 1 #_TG-negbin_group:_8
#  1 1 1 1 #_TG-negbin_group:_9
#  1 1 1 1 #_TG-negbin_group:_10
#  1 1 1 1 #_TG-negbin_group:_11
#  1 1 1 1 #_TG-negbin_group:_12
#  1 1 1 1 #_TG-negbin_group:_13
#  1 1 1 1 #_TG-negbin_group:_14
#  1 1 1 1 #_TG-negbin_group:_15
#  1 1 1 1 #_TG-negbin_group:_16
#  1 1 1 1 #_TG-negbin_group:_17
#  1 1 1 1 #_TG-negbin_group:_18
#  1 1 1 1 #_TG-negbin_group:_19
#  1 1 1 1 #_TG-negbin_group:_20
#  1 1 1 1 #_TG-negbin_group:_21
#  1 1 1 1 #_TG-negbin_group:_22
#  1 1 1 1 #_TG-negbin_group:_23
#  1 1 1 1 #_TG-negbin_group:_24
#  1 1 1 1 #_TG-negbin_group:_25
#  1 1 1 1 #_TG-negbin_group:_26
#  1 1 1 1 #_TG-negbin_group:_27
#  1 1 1 1 #_TG-negbin_group:_28
#  1 1 1 1 #_TG-negbin_group:_29
#  1 1 1 1 #_TG-negbin_group:_30
#  1 1 1 1 #_TG-negbin_group:_31
#  1 1 1 1 #_TG-negbin_group:_32
#  1 1 1 1 #_TG-negbin_group:_33
#  1 1 1 1 #_TG-negbin_group:_34
#  1 1 1 1 #_TG-negbin_group:_35
#  1 1 1 1 #_TG-negbin_group:_36
#  1 1 1 1 #_TG-negbin_group:_37
#  1 1 1 1 #_TG-negbin_group:_38
#  1 1 1 1 #_TG-negbin_group:_39
#  1 1 1 1 #_TG-negbin_group:_40
#  1 1 1 1 #_TG-negbin_group:_41
#  1 1 1 1 #_TG-negbin_group:_42
#  1 1 1 1 #_TG-negbin_group:_43
#  1 1 1 1 #_TG-negbin_group:_44
#  1 1 1 1 #_TG-negbin_group:_45
#  1 1 1 1 #_TG-negbin_group:_46
#  1 1 1 1 #_TG-negbin_group:_47
#  1 1 1 1 #_TG-negbin_group:_48
#  1 1 1 1 #_TG-negbin_group:_49
#  1 1 1 1 #_crashPenLambda
#  1 1 1 1 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

