#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jun 16 16:27:36 2023
Final_phase: 5  N_iterations: 1099
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3476.35
Catch 1.13687e-11
Survey -163.86
Length_comp 1048
Tag_Data_1 1883.75
Tag_Data_2 704.746
Recruitment -31.6372
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 34.2173
Parm_softbounds 0.00232644
Parm_devs 0.118947
F_Ballpark 1.00955
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.8 0 Fix 0.376623
NatM_p_2_Fem_GP_1 -0 0 Fix 0.5
NatM_p_3_Fem_GP_1 -0 0 Fix 0.5
NatM_p_4_Fem_GP_1 -0 0 Fix 0.5
NatM_p_5_Fem_GP_1 -0 0 Fix 0.5
L_at_Amin_Fem_GP_1 5.89629 0 Fix 0.598271
L_at_Amax_Fem_GP_1 70.3509 0 Fix 0.407018
VonBert_K_Fem_GP_1 0.34809 0 Fix 0.558015
Richards_Fem_GP_1 2.9096 0 Fix 0.58192
CV_young_Fem_GP_1 0.2 0 Fix 0.00316719
CV_old_Fem_GP_1 -0.69 0 Fix 0.385
Wtlen_1_Fem_GP_1 4.97e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.39292 0 Fix 0.69646
Mat50%_Fem_GP_1 38 0 Fix 0.248322
Mat_slope_Fem_GP_1 -1.25 0 Fix 0.75
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.5
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
RecrDist_month_4 0.183312 0.0950756 Act 0.522914
RecrDist_month_7 -0.0762026 0.0914679 Act 0.490475
RecrDist_month_10 -0.196288 0.0903775 Act 0.475464
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_month_4_dev_se 0.3 0 Fix 0.149957
RecrDist_month_4_dev_autocorr 0 0 Fix 0.5
RecrDist_month_7_dev_se 0.3 0 Fix 0.149957
RecrDist_month_7_dev_autocorr 0 0 Fix 0.5
RecrDist_month_10_dev_se 0.3 0 Fix 0.149957
RecrDist_month_10_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 13.1769 0.0342697 Act 0.376483
SR_BH_flat_steep 0.8 0 Fix 0.759188
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 0.0689215 0.21354 Act 0.502297
Main_RecrDev_1984 0.342984 0.193845 Act 0.511433
Main_RecrDev_1985 -0.212323 0.215409 Act 0.492923
Main_RecrDev_1986 -0.258142 0.19571 Act 0.491395
Main_RecrDev_1987 -0.175041 0.178961 Act 0.494165
Main_RecrDev_1988 -0.0687294 0.171954 Act 0.497709
Main_RecrDev_1989 -0.229391 0.171613 Act 0.492354
Main_RecrDev_1990 -0.0462127 0.135501 Act 0.49846
Main_RecrDev_1991 0.0682628 0.10198 Act 0.502275
Main_RecrDev_1992 -0.10542 0.112585 Act 0.496486
Main_RecrDev_1993 0.0330956 0.0952993 Act 0.501103
Main_RecrDev_1994 -0.276049 0.109996 Act 0.490798
Main_RecrDev_1995 -0.252964 0.0963342 Act 0.491568
Main_RecrDev_1996 -0.226373 0.09448 Act 0.492454
Main_RecrDev_1997 -0.129281 0.0920605 Act 0.495691
Main_RecrDev_1998 0.386991 0.068131 Act 0.5129
Main_RecrDev_1999 -0.118865 0.101361 Act 0.496038
Main_RecrDev_2000 -0.0218213 0.0924986 Act 0.499273
Main_RecrDev_2001 0.448268 0.0706943 Act 0.514942
Main_RecrDev_2002 0.174687 0.0942281 Act 0.505823
Main_RecrDev_2003 0.197409 0.0958826 Act 0.50658
Main_RecrDev_2004 0.497288 0.080833 Act 0.516576
Main_RecrDev_2005 0.303231 0.0858292 Act 0.510108
Main_RecrDev_2006 -0.532646 0.129723 Act 0.482245
Main_RecrDev_2007 0.0891505 0.0711574 Act 0.502972
Main_RecrDev_2008 0.0252466 0.0759885 Act 0.500842
Main_RecrDev_2009 0.0229362 0.0735864 Act 0.500765
Main_RecrDev_2010 -0.308622 0.0882858 Act 0.489713
Main_RecrDev_2011 -0.317451 0.0884136 Act 0.489418
Main_RecrDev_2012 0.0477359 0.0689525 Act 0.501591
Main_RecrDev_2013 -0.0825201 0.0747693 Act 0.497249
Main_RecrDev_2014 -0.167071 0.0777957 Act 0.494431
Main_RecrDev_2015 -0.00818257 0.0717967 Act 0.499727
Main_RecrDev_2016 0.287227 0.0630493 Act 0.509574
Main_RecrDev_2017 0.389208 0.0609699 Act 0.512974
Main_RecrDev_2018 0.15446 0.0725095 Act 0.505149
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
#_Catchability
LnQ_base_PL_CPUE(8) -15.7836 0 Fix 0.184328
LnQ_base_PSLS_CPUE_LONG(9) -10.3263 0 Fix 0.293474
LnQ_base_BAI_CPUE(10) -12.4332 0 Fix 0.251335
LnQ_base_Behaviour_CPUE(11) -12.7204 0 Fix 0.245591
#_Selectivity
SizeSpline_Code_PL(1) 0 0 Fix 0
SizeSpline_GradLo_PL(1) 0.519355 0.341513 Act 0.519835
SizeSpline_GradHi_PL(1) -0.441541 0.1299 Act 0.557901
SizeSpline_Knot_1_PL(1) 22.6447 0 Fix 2.16447e+07
SizeSpline_Knot_2_PL(1) 37.5977 0 Fix 3.65977e+07
SizeSpline_Knot_3_PL(1) 42.0377 0 Fix 4.10377e+07
SizeSpline_Knot_4_PL(1) 45.702 0 Fix 4.4702e+07
SizeSpline_Knot_5_PL(1) 51.7386 0 Fix 5.07386e+07
SizeSpline_Knot_6_PL(1) 59.9904 0 Fix 5.89904e+07
SizeSpline_Knot_7_PL(1) 71.3145 0 Fix 7.03145e+07
SizeSpline_Val_1_PL(1) -6.43964 1.05379 Act 0.160023
SizeSpline_Val_2_PL(1) -2.31801 0.173152 Act 0.417624
SizeSpline_Val_3_PL(1) -1.52438 0.13685 Act 0.467226
SizeSpline_Val_4_PL(1) -1 0 Fix 0.5
SizeSpline_Val_5_PL(1) -1.3324 0.145154 Act 0.479225
SizeSpline_Val_6_PL(1) -0.771499 0.136255 Act 0.514281
SizeSpline_Val_7_PL(1) -0.0728759 0.285821 Act 0.557945
SizeSpline_Code_PSLS(2) 0 0 Fix 0
SizeSpline_GradLo_PSLS(2) 0.696969 0.0959012 Act 0.697271
SizeSpline_GradHi_PSLS(2) -0.195266 0.0712104 Act 0.803929
SizeSpline_Knot_1_PSLS(2) 23.125 0 Fix 2.2125e+07
SizeSpline_Knot_2_PSLS(2) 41.9035 0 Fix 4.09035e+07
SizeSpline_Knot_3_PSLS(2) 45.6322 0 Fix 4.46322e+07
SizeSpline_Knot_4_PSLS(2) 50.2975 0 Fix 4.92975e+07
SizeSpline_Knot_5_PSLS(2) 70.9228 0 Fix 6.99228e+07
SizeSpline_Val_1_PSLS(2) -8.9974 0 Fix 0.0001625
SizeSpline_Val_2_PSLS(2) -2.06354 0.0775523 Act 0.433529
SizeSpline_Val_3_PSLS(2) -1 0 Fix 0.5
SizeSpline_Val_4_PSLS(2) -1.08402 0.0583002 Act 0.494749
SizeSpline_Val_5_PSLS(2) -3.01709 0.298613 Act 0.373932
SizeSpline_Code_PSFS(3) 0 0 Fix 0
SizeSpline_GradLo_PSFS(3) 0.216413 0.106706 Act 0.217195
SizeSpline_GradHi_PSFS(3) -0.275818 0.0575412 Act 0.723458
SizeSpline_Knot_1_PSFS(3) 23.1313 0 Fix 2.21313e+07
SizeSpline_Knot_2_PSFS(3) 44.1442 0 Fix 4.31442e+07
SizeSpline_Knot_3_PSFS(3) 48.4634 0 Fix 4.74634e+07
SizeSpline_Knot_4_PSFS(3) 54.7779 0 Fix 5.37779e+07
SizeSpline_Knot_5_PSFS(3) 71.2972 0 Fix 7.02972e+07
SizeSpline_Val_1_PSFS(3) -8.99994 0 Fix 3.75e-06
SizeSpline_Val_2_PSFS(3) -1.89973 0.0764867 Act 0.443767
SizeSpline_Val_3_PSFS(3) -1 0 Fix 0.5
SizeSpline_Val_4_PSFS(3) -1.31929 0.0735873 Act 0.480044
SizeSpline_Val_5_PSFS(3) -1.60021 0.188848 Act 0.462487
Size_DblN_peak_GL(4) 65.4639 1.38015 Act 0.616265
Size_DblN_top_logit_GL(4) -1.0204 0.357193 Act 0.49796
Size_DblN_ascend_se_GL(4) 5.33889 0.106712 Act 0.633889
Size_DblN_descend_se_GL(4) 3.99278 0.355881 Act 0.499278
Size_DblN_start_logit_GL(4) -10 0 Fix 0.5
Size_DblN_end_logit_GL(4) 1.98239 0.500946 Act 0.498742
Size_DblN_peak_LI(5) 45.578 2.07393 Act 0.395312
Size_DblN_top_logit_LI(5) -1.03017 0.359229 Act 0.496983
Size_DblN_ascend_se_LI(5) 4.86167 0.271595 Act 0.586167
Size_DblN_descend_se_LI(5) 3.9921 0.354877 Act 0.49921
Size_DblN_start_logit_LI(5) -10 0 Fix 0.5
Size_DblN_end_logit_LI(5) 1.96334 0.50403 Act 0.497381
Size_inflection_LL(6) 62.0113 2.95134 Act 0.600119
Size_95%width_LL(6) 13.5507 1.39841 Act 0.49136
Size_DblN_peak_Other(7) 48.4057 2.47561 Act 0.42673
Size_DblN_top_logit_Other(7) -1.01849 0.355435 Act 0.498151
Size_DblN_ascend_se_Other(7) 4.94482 0.262963 Act 0.594482
Size_DblN_descend_se_Other(7) 3.99479 0.355382 Act 0.499479
Size_DblN_start_logit_Other(7) -10 0 Fix 0.5
Size_DblN_end_logit_Other(7) 1.98124 0.501015 Act 0.49866
SizeSel_P1_PL_CPUE(8) 1 0 Fix 0
SizeSel_P2_PL_CPUE(8) 27 0 Fix 0
SizeSel_P1_PSLS_CPUE_LONG(9) 1 0 Fix 0
SizeSel_P2_PSLS_CPUE_LONG(9) 27 0 Fix 0
SizeSel_P1_BAI_CPUE(10) 1 0 Fix 0
SizeSel_P2_BAI_CPUE(10) 27 0 Fix 0
SizeSel_P1_Behaviour_CPUE(11) 1 0 Fix 0
SizeSel_P2_Behaviour_CPUE(11) 27 0 Fix 0
minage@sel=1_PL(1) 0 0 Fix 0
maxage@sel=1_PL(1) 8 0 Fix 1
minage@sel=1_PSLS(2) 0 0 Fix 0
maxage@sel=1_PSLS(2) 8 0 Fix 1
minage@sel=1_PSFS(3) 0 0 Fix 0
maxage@sel=1_PSFS(3) 8 0 Fix 1
minage@sel=1_GL(4) 0 0 Fix 0
maxage@sel=1_GL(4) 8 0 Fix 1
minage@sel=1_LI(5) 0 0 Fix 0
maxage@sel=1_LI(5) 8 0 Fix 1
minage@sel=1_LL(6) 0 0 Fix 0
maxage@sel=1_LL(6) 8 0 Fix 1
minage@sel=1_Other(7) 0 0 Fix 0
maxage@sel=1_Other(7) 8 0 Fix 1
minage@sel=1_PL_CPUE(8) 0 0 Fix 0
maxage@sel=1_PL_CPUE(8) 8 0 Fix 1
minage@sel=1_PSLS_CPUE_LONG(9) 0 0 Fix 0
maxage@sel=1_PSLS_CPUE_LONG(9) 8 0 Fix 1
minage@sel=1_BAI_CPUE(10) 0 0 Fix 0
maxage@sel=1_BAI_CPUE(10) 8 0 Fix 1
minage@sel=1_Behaviour_CPUE(11) 0 0 Fix 0
maxage@sel=1_Behaviour_CPUE(11) 8 0 Fix 1
SizeSpline_Knot_1_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_1_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_2_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_2_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_3_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_3_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_4_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_4_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_5_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_5_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_6_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_6_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_7_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_7_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_1_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_1_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_2_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_2_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_3_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_3_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_4_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_4_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_5_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_5_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_6_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_6_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_7_PL(1)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_7_PL(1)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_1_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_1_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_2_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_2_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_3_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_3_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_4_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_4_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_5_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_5_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_1_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_1_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_2_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_2_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_3_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_3_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_4_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_4_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_5_PSLS(2)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_5_PSLS(2)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_1_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_1_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_2_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_2_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_3_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_3_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_4_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_4_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Knot_5_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Knot_5_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_1_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_1_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_2_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_2_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_3_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_3_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_4_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_4_PSFS(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_5_PSFS(3)_dev_se 0.05 0 Fix 0.0249512
SizeSpline_Val_5_PSFS(3)_dev_autocorr 0 0 Fix 0.5
#_Tag_Recapture
TG_loss_init_1 -10 0 Fix 0.2
TG_loss_init_2 -10 0 Fix 0.2
TG_loss_init_3 -10 0 Fix 0.2
TG_loss_init_4 -10 0 Fix 0.2
TG_loss_init_5 -10 0 Fix 0.2
TG_loss_init_6 -10 0 Fix 0.2
TG_loss_init_7 -10 0 Fix 0.2
TG_loss_init_8 -10 0 Fix 0.2
TG_loss_init_9 -10 0 Fix 0.2
TG_loss_init_10 -10 0 Fix 0.2
TG_loss_init_11 -10 0 Fix 0.2
TG_loss_init_12 -10 0 Fix 0.2
TG_loss_init_13 -10 0 Fix 0.2
TG_loss_init_14 -10 0 Fix 0.2
TG_loss_init_15 -10 0 Fix 0.2
TG_loss_init_16 -10 0 Fix 0.2
TG_loss_init_17 -10 0 Fix 0.2
TG_loss_init_18 -10 0 Fix 0.2
TG_loss_init_19 -10 0 Fix 0.2
TG_loss_init_20 -10 0 Fix 0.2
TG_loss_init_21 -10 0 Fix 0.2
TG_loss_init_22 -10 0 Fix 0.2
TG_loss_init_23 -10 0 Fix 0.2
TG_loss_init_24 -10 0 Fix 0.2
TG_loss_init_25 -10 0 Fix 0.2
TG_loss_init_26 -10 0 Fix 0.2
TG_loss_init_27 -10 0 Fix 0.2
TG_loss_init_28 -10 0 Fix 0.2
TG_loss_init_29 -10 0 Fix 0.2
TG_loss_init_30 -10 0 Fix 0.2
TG_loss_init_31 -10 0 Fix 0.2
TG_loss_init_32 -10 0 Fix 0.2
TG_loss_init_33 -10 0 Fix 0.2
TG_loss_init_34 -10 0 Fix 0.2
TG_loss_init_35 -10 0 Fix 0.2
TG_loss_init_36 -10 0 Fix 0.2
TG_loss_init_37 -10 0 Fix 0.2
TG_loss_init_38 -10 0 Fix 0.2
TG_loss_init_39 -10 0 Fix 0.2
TG_loss_init_40 -10 0 Fix 0.2
TG_loss_init_41 -10 0 Fix 0.2
TG_loss_init_42 -10 0 Fix 0.2
TG_loss_init_43 -10 0 Fix 0.2
TG_loss_init_44 -10 0 Fix 0.2
TG_loss_init_45 -10 0 Fix 0.2
TG_loss_init_46 -10 0 Fix 0.2
TG_loss_init_47 -10 0 Fix 0.2
TG_loss_init_48 -10 0 Fix 0.2
TG_loss_init_49 -10 0 Fix 0.2
TG_loss_chronic_1 -4.185 0 Fix 0.4326
TG_loss_chronic_2 -4.185 0 Fix 0.4326
TG_loss_chronic_3 -4.185 0 Fix 0.4326
TG_loss_chronic_4 -4.185 0 Fix 0.4326
TG_loss_chronic_5 -4.185 0 Fix 0.4326
TG_loss_chronic_6 -4.185 0 Fix 0.4326
TG_loss_chronic_7 -4.185 0 Fix 0.4326
TG_loss_chronic_8 -4.185 0 Fix 0.4326
TG_loss_chronic_9 -4.185 0 Fix 0.4326
TG_loss_chronic_10 -4.185 0 Fix 0.4326
TG_loss_chronic_11 -4.185 0 Fix 0.4326
TG_loss_chronic_12 -4.185 0 Fix 0.4326
TG_loss_chronic_13 -4.185 0 Fix 0.4326
TG_loss_chronic_14 -4.185 0 Fix 0.4326
TG_loss_chronic_15 -4.185 0 Fix 0.4326
TG_loss_chronic_16 -4.185 0 Fix 0.4326
TG_loss_chronic_17 -4.185 0 Fix 0.4326
TG_loss_chronic_18 -4.185 0 Fix 0.4326
TG_loss_chronic_19 -4.185 0 Fix 0.4326
TG_loss_chronic_20 -4.185 0 Fix 0.4326
TG_loss_chronic_21 -4.185 0 Fix 0.4326
TG_loss_chronic_22 -4.185 0 Fix 0.4326
TG_loss_chronic_23 -4.185 0 Fix 0.4326
TG_loss_chronic_24 -4.185 0 Fix 0.4326
TG_loss_chronic_25 -4.185 0 Fix 0.4326
TG_loss_chronic_26 -4.185 0 Fix 0.4326
TG_loss_chronic_27 -4.185 0 Fix 0.4326
TG_loss_chronic_28 -4.185 0 Fix 0.4326
TG_loss_chronic_29 -4.185 0 Fix 0.4326
TG_loss_chronic_30 -4.185 0 Fix 0.4326
TG_loss_chronic_31 -4.185 0 Fix 0.4326
TG_loss_chronic_32 -4.185 0 Fix 0.4326
TG_loss_chronic_33 -4.185 0 Fix 0.4326
TG_loss_chronic_34 -4.185 0 Fix 0.4326
TG_loss_chronic_35 -4.185 0 Fix 0.4326
TG_loss_chronic_36 -4.185 0 Fix 0.4326
TG_loss_chronic_37 -4.185 0 Fix 0.4326
TG_loss_chronic_38 -4.185 0 Fix 0.4326
TG_loss_chronic_39 -4.185 0 Fix 0.4326
TG_loss_chronic_40 -4.185 0 Fix 0.4326
TG_loss_chronic_41 -4.185 0 Fix 0.4326
TG_loss_chronic_42 -4.185 0 Fix 0.4326
TG_loss_chronic_43 -4.185 0 Fix 0.4326
TG_loss_chronic_44 -4.185 0 Fix 0.4326
TG_loss_chronic_45 -4.185 0 Fix 0.4326
TG_loss_chronic_46 -4.185 0 Fix 0.4326
TG_loss_chronic_47 -4.185 0 Fix 0.4326
TG_loss_chronic_48 -4.185 0 Fix 0.4326
TG_loss_chronic_49 -4.185 0 Fix 0.4326
TG_overdispersion_1 20 0 Fix 0.127517
TG_overdispersion_2 20 0 Fix 0.127517
TG_overdispersion_3 20 0 Fix 0.127517
TG_overdispersion_4 20 0 Fix 0.127517
TG_overdispersion_5 20 0 Fix 0.127517
TG_overdispersion_6 20 0 Fix 0.127517
TG_overdispersion_7 20 0 Fix 0.127517
TG_overdispersion_8 20 0 Fix 0.127517
TG_overdispersion_9 20 0 Fix 0.127517
TG_overdispersion_10 20 0 Fix 0.127517
TG_overdispersion_11 20 0 Fix 0.127517
TG_overdispersion_12 20 0 Fix 0.127517
TG_overdispersion_13 20 0 Fix 0.127517
TG_overdispersion_14 20 0 Fix 0.127517
TG_overdispersion_15 20 0 Fix 0.127517
TG_overdispersion_16 20 0 Fix 0.127517
TG_overdispersion_17 20 0 Fix 0.127517
TG_overdispersion_18 20 0 Fix 0.127517
TG_overdispersion_19 20 0 Fix 0.127517
TG_overdispersion_20 20 0 Fix 0.127517
TG_overdispersion_21 20 0 Fix 0.127517
TG_overdispersion_22 20 0 Fix 0.127517
TG_overdispersion_23 20 0 Fix 0.127517
TG_overdispersion_24 20 0 Fix 0.127517
TG_overdispersion_25 20 0 Fix 0.127517
TG_overdispersion_26 20 0 Fix 0.127517
TG_overdispersion_27 20 0 Fix 0.127517
TG_overdispersion_28 20 0 Fix 0.127517
TG_overdispersion_29 20 0 Fix 0.127517
TG_overdispersion_30 20 0 Fix 0.127517
TG_overdispersion_31 20 0 Fix 0.127517
TG_overdispersion_32 20 0 Fix 0.127517
TG_overdispersion_33 20 0 Fix 0.127517
TG_overdispersion_34 20 0 Fix 0.127517
TG_overdispersion_35 20 0 Fix 0.127517
TG_overdispersion_36 20 0 Fix 0.127517
TG_overdispersion_37 20 0 Fix 0.127517
TG_overdispersion_38 20 0 Fix 0.127517
TG_overdispersion_39 20 0 Fix 0.127517
TG_overdispersion_40 20 0 Fix 0.127517
TG_overdispersion_41 20 0 Fix 0.127517
TG_overdispersion_42 20 0 Fix 0.127517
TG_overdispersion_43 20 0 Fix 0.127517
TG_overdispersion_44 20 0 Fix 0.127517
TG_overdispersion_45 20 0 Fix 0.127517
TG_overdispersion_46 20 0 Fix 0.127517
TG_overdispersion_47 20 0 Fix 0.127517
TG_overdispersion_48 20 0 Fix 0.127517
TG_overdispersion_49 20 0 Fix 0.127517
TG_report_fleet:_1 -10 0 Fix 0.25
TG_report_fleet:_2 10 0 Fix 0.75
TG_report_fleet:_3 10 0 Fix 0.75
TG_report_fleet:_4 -10 0 Fix 0.25
TG_report_fleet:_5 -10 0 Fix 0.25
TG_report_fleet:_6 -10 0 Fix 0.25
TG_report_fleet:_7 -10 0 Fix 0.25
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
#_Parm_Dev
RecrDist_month_4_DEVmult_1983 -0.0614446 0.990501 ACT 0.496928
RecrDist_month_4_DEVmult_1984 0.0561045 1.00857 ACT 0.502805
RecrDist_month_4_DEVmult_1985 0.0228501 1.00346 ACT 0.501142
RecrDist_month_4_DEVmult_1986 0.0763129 1.01307 ACT 0.503816
RecrDist_month_4_DEVmult_1987 -0.0270913 0.995476 ACT 0.498645
RecrDist_month_4_DEVmult_1988 0.0132555 1.00143 ACT 0.500663
RecrDist_month_4_DEVmult_1989 0.02679 1.00396 ACT 0.501339
RecrDist_month_4_DEVmult_1990 0.0248386 1.0034 ACT 0.501242
RecrDist_month_4_DEVmult_1991 0.0863404 1.01412 ACT 0.504317
RecrDist_month_4_DEVmult_1992 0.0219893 1.00292 ACT 0.501099
RecrDist_month_4_DEVmult_1993 0.00959329 1.00061 ACT 0.50048
RecrDist_month_4_DEVmult_1994 0.0280637 1.00404 ACT 0.501403
RecrDist_month_4_DEVmult_1995 0.0141727 1.0015 ACT 0.500709
RecrDist_month_4_DEVmult_1996 -0.00913084 0.99772 ACT 0.499543
RecrDist_month_4_DEVmult_1997 0.0673735 1.01062 ACT 0.503369
RecrDist_month_4_DEVmult_1998 0.0509669 1.00698 ACT 0.502548
RecrDist_month_4_DEVmult_1999 0.0328409 1.00476 ACT 0.501642
RecrDist_month_4_DEVmult_2000 0.0625481 1.0094 ACT 0.503127
RecrDist_month_4_DEVmult_2001 -0.0301265 0.994066 ACT 0.498494
RecrDist_month_4_DEVmult_2002 0.0713384 1.01111 ACT 0.503567
RecrDist_month_4_DEVmult_2003 0.0240371 1.00291 ACT 0.501202
RecrDist_month_4_DEVmult_2004 -0.0282249 0.994331 ACT 0.498589
RecrDist_month_4_DEVmult_2005 -0.0229823 0.995397 ACT 0.498851
RecrDist_month_4_DEVmult_2006 0.0310642 1.00438 ACT 0.501553
RecrDist_month_4_DEVmult_2007 0.100302 1.01521 ACT 0.505015
RecrDist_month_4_DEVmult_2008 0.13111 1.02173 ACT 0.506555
RecrDist_month_4_DEVmult_2009 0.0260046 1.00229 ACT 0.5013
RecrDist_month_4_DEVmult_2010 0.0199638 1.00203 ACT 0.500998
RecrDist_month_4_DEVmult_2011 0.0728131 1.01113 ACT 0.503641
RecrDist_month_4_DEVmult_2012 0.0593529 1.00823 ACT 0.502968
RecrDist_month_4_DEVmult_2013 -0.0139076 0.996414 ACT 0.499305
RecrDist_month_4_DEVmult_2014 -0.00398971 0.997951 ACT 0.4998
RecrDist_month_4_DEVmult_2015 0.0643036 1.00922 ACT 0.503215
RecrDist_month_7_DEVmult_1983 0.0193106 1.00295 ACT 0.500966
RecrDist_month_7_DEVmult_1984 0.0217799 1.00336 ACT 0.501089
RecrDist_month_7_DEVmult_1985 0.00960331 1.00141 ACT 0.50048
RecrDist_month_7_DEVmult_1986 0.0139375 1.0021 ACT 0.500697
RecrDist_month_7_DEVmult_1987 -0.019065 0.997464 ACT 0.499047
RecrDist_month_7_DEVmult_1988 -0.00234323 0.999554 ACT 0.499883
RecrDist_month_7_DEVmult_1989 0.00400317 1.00052 ACT 0.5002
RecrDist_month_7_DEVmult_1990 -0.00870939 0.998725 ACT 0.499565
RecrDist_month_7_DEVmult_1991 0.0106127 1.00145 ACT 0.500531
RecrDist_month_7_DEVmult_1992 -0.00251667 0.999528 ACT 0.499874
RecrDist_month_7_DEVmult_1993 -0.00305093 0.999414 ACT 0.499847
RecrDist_month_7_DEVmult_1994 0.0167701 1.00253 ACT 0.500838
RecrDist_month_7_DEVmult_1995 0.000849276 0.999992 ACT 0.500042
RecrDist_month_7_DEVmult_1996 0.0066997 1.00083 ACT 0.500335
RecrDist_month_7_DEVmult_1997 0.00722408 1.00091 ACT 0.500361
RecrDist_month_7_DEVmult_1998 -0.0535728 0.994061 ACT 0.497321
RecrDist_month_7_DEVmult_1999 0.00685446 1.00092 ACT 0.500343
RecrDist_month_7_DEVmult_2000 0.00584165 1.00066 ACT 0.500292
RecrDist_month_7_DEVmult_2001 -0.0289216 0.996167 ACT 0.498554
RecrDist_month_7_DEVmult_2002 0.0506844 1.00891 ACT 0.502534
RecrDist_month_7_DEVmult_2003 -0.00212578 0.999517 ACT 0.499894
RecrDist_month_7_DEVmult_2004 -0.000690586 0.999672 ACT 0.499965
RecrDist_month_7_DEVmult_2005 0.0187353 1.00278 ACT 0.500937
RecrDist_month_7_DEVmult_2006 0.035029 1.00581 ACT 0.501751
RecrDist_month_7_DEVmult_2007 0.00861791 1.00088 ACT 0.500431
RecrDist_month_7_DEVmult_2008 0.0386623 1.00624 ACT 0.501933
RecrDist_month_7_DEVmult_2009 -0.00244097 0.999363 ACT 0.499878
RecrDist_month_7_DEVmult_2010 0.0291453 1.00458 ACT 0.501457
RecrDist_month_7_DEVmult_2011 0.0363722 1.0059 ACT 0.501819
RecrDist_month_7_DEVmult_2012 -0.0055518 0.99891 ACT 0.499722
RecrDist_month_7_DEVmult_2013 -0.0124324 0.998088 ACT 0.499378
RecrDist_month_7_DEVmult_2014 0.0340397 1.00543 ACT 0.501702
RecrDist_month_7_DEVmult_2015 -0.0027308 0.999307 ACT 0.499863
RecrDist_month_10_DEVmult_1983 -0.0299399 0.995229 ACT 0.498503
RecrDist_month_10_DEVmult_1984 0.0746886 1.00918 ACT 0.503734
RecrDist_month_10_DEVmult_1985 0.0266231 1.00307 ACT 0.501331
RecrDist_month_10_DEVmult_1986 0.0964221 1.01302 ACT 0.504821
RecrDist_month_10_DEVmult_1987 -0.0751031 0.98987 ACT 0.496245
RecrDist_month_10_DEVmult_1988 0.0507241 1.00571 ACT 0.502536
RecrDist_month_10_DEVmult_1989 0.0218736 1.0021 ACT 0.501094
RecrDist_month_10_DEVmult_1990 0.0068882 0.99947 ACT 0.500344
RecrDist_month_10_DEVmult_1991 0.102094 1.01203 ACT 0.505105
RecrDist_month_10_DEVmult_1992 0.0253976 1.00181 ACT 0.50127
RecrDist_month_10_DEVmult_1993 -0.00211753 0.997276 ACT 0.499894
RecrDist_month_10_DEVmult_1994 0.0576199 1.00632 ACT 0.502881
RecrDist_month_10_DEVmult_1995 0.00214389 0.998137 ACT 0.500107
RecrDist_month_10_DEVmult_1996 0.00617514 0.998625 ACT 0.500309
RecrDist_month_10_DEVmult_1997 0.113667 1.01392 ACT 0.505683
RecrDist_month_10_DEVmult_1998 -0.0157179 0.994053 ACT 0.499214
RecrDist_month_10_DEVmult_1999 0.0586434 1.00623 ACT 0.502932
RecrDist_month_10_DEVmult_2000 0.0460738 1.00372 ACT 0.502304
RecrDist_month_10_DEVmult_2001 -0.070428 0.987851 ACT 0.496479
RecrDist_month_10_DEVmult_2002 0.099771 1.01161 ACT 0.504989
RecrDist_month_10_DEVmult_2003 0.0121587 0.999322 ACT 0.500608
RecrDist_month_10_DEVmult_2004 -0.061556 0.988979 ACT 0.496922
RecrDist_month_10_DEVmult_2005 -0.00150715 0.995931 ACT 0.499925
RecrDist_month_10_DEVmult_2006 0.0394442 1.00361 ACT 0.501972
RecrDist_month_10_DEVmult_2007 0.0693623 1.00458 ACT 0.503468
RecrDist_month_10_DEVmult_2008 0.151906 1.01738 ACT 0.507595
RecrDist_month_10_DEVmult_2009 0.00694263 0.996463 ACT 0.500347
RecrDist_month_10_DEVmult_2010 0.0387669 1.00223 ACT 0.501938
RecrDist_month_10_DEVmult_2011 0.0605697 1.00531 ACT 0.503028
RecrDist_month_10_DEVmult_2012 0.0978405 1.00887 ACT 0.504892
RecrDist_month_10_DEVmult_2013 -0.0625742 0.988545 ACT 0.496871
RecrDist_month_10_DEVmult_2014 0.0481113 1.0025 ACT 0.502406
RecrDist_month_10_DEVmult_2015 0.0891537 1.00803 ACT 0.504458
SizeSpline_Knot_1_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_1_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_1_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_1_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_1_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_2_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_2_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_2_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_2_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_2_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_3_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_3_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_3_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_3_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_3_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_4_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_4_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_4_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_4_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_4_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_5_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_5_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_5_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_5_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_5_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_6_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_6_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_6_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_6_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_6_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_7_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_7_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_7_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_7_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_7_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_1_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_1_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_1_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_1_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_1_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_2_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_2_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_2_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_2_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_2_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_3_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_3_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_3_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_3_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_3_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_4_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_4_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_4_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_4_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_4_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_5_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_5_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_5_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_5_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_5_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_6_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_6_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_6_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_6_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_6_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_7_PL(1)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_7_PL(1)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_7_PL(1)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_7_PL(1)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_7_PL(1)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_1_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_1_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_1_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_1_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_1_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_2_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_2_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_2_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_2_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_2_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_3_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_3_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_3_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_3_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_3_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_4_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_4_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_4_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_4_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_4_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_5_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_5_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_5_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_5_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_5_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_1_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_1_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_1_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_1_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_1_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_2_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_2_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_2_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_2_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_2_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_3_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_3_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_3_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_3_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_3_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_4_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_4_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_4_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_4_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_4_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_5_PSLS(2)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_5_PSLS(2)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_5_PSLS(2)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_5_PSLS(2)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_5_PSLS(2)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_1_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_1_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_1_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_1_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_1_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_2_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_2_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_2_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_2_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_2_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_3_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_3_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_3_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_3_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_3_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_4_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_4_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_4_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_4_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_4_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Knot_5_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Knot_5_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Knot_5_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Knot_5_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Knot_5_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_1_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_1_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_1_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_1_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_1_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_2_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_2_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_2_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_2_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_2_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_3_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_3_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_3_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_3_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_3_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_4_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_4_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_4_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_4_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_4_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
SizeSpline_Val_5_PSFS(3)_DEVmult_2004 0 0 FIX 0.5
SizeSpline_Val_5_PSFS(3)_DEVmult_2005 0 0 FIX 0.5
SizeSpline_Val_5_PSFS(3)_DEVmult_2006 0 0 FIX 0.5
SizeSpline_Val_5_PSFS(3)_DEVmult_2007 0 0 FIX 0.5
SizeSpline_Val_5_PSFS(3)_DEVmult_2008 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.59139e+06 54541.1
SSB_Initial 1.59139e+06 54541.1
SSB_1950 1.59139e+06 54541.1
SSB_1951 1.58384e+06 54498
SSB_1952 1.57722e+06 54456.4
SSB_1953 1.57359e+06 54429.3
SSB_1954 1.57106e+06 54409.2
SSB_1955 1.56914e+06 54395.7
SSB_1956 1.5679e+06 54387
SSB_1957 1.56677e+06 54380.8
SSB_1958 1.565e+06 54370.8
SSB_1959 1.56457e+06 54365.6
SSB_1960 1.56426e+06 54362.7
SSB_1961 1.56426e+06 54363.8
SSB_1962 1.56425e+06 54369.3
SSB_1963 1.56251e+06 54369
SSB_1964 1.55964e+06 54363.3
SSB_1965 1.55727e+06 54355.9
SSB_1966 1.55189e+06 54321.4
SSB_1967 1.54541e+06 54275
SSB_1968 1.54004e+06 54233.1
SSB_1969 1.53712e+06 54210.6
SSB_1970 1.53369e+06 54188.7
SSB_1971 1.52705e+06 54142.2
SSB_1972 1.52485e+06 54105.4
SSB_1973 1.5279e+06 54125.2
SSB_1974 1.52171e+06 54130.1
SSB_1975 1.51015e+06 54098
SSB_1976 1.51206e+06 54115.7
SSB_1977 1.50822e+06 54114.3
SSB_1978 1.50725e+06 54131.8
SSB_1979 1.50962e+06 54153.4
SSB_1980 1.50849e+06 54145.5
SSB_1981 1.50313e+06 54113.1
SSB_1982 1.49729e+06 54085.5
SSB_1983 1.49086e+06 54077.8
SSB_1984 1.4887e+06 105801
SSB_1985 1.57305e+06 170804
SSB_1986 1.49476e+06 188518
SSB_1987 1.26351e+06 164712
SSB_1988 1.09522e+06 146297
SSB_1989 1.01822e+06 135445
SSB_1990 927585 121238
SSB_1991 906685 89027.3
SSB_1992 949947 74434.5
SSB_1993 927419 71303.9
SSB_1994 894414 68710.5
SSB_1995 784701 61168
SSB_1996 654029 51782.2
SSB_1997 592460 45222.7
SSB_1998 571418 41966.9
SSB_1999 752645 53018.4
SSB_2000 779465 57845.9
SSB_2001 703621 54024
SSB_2002 854532 61829.8
SSB_2003 926461 69503.2
SSB_2004 913373 70796.5
SSB_2005 1.06816e+06 79214.5
SSB_2006 1.1106e+06 74880.3
SSB_2007 769073 55057.8
SSB_2008 623219 44569.3
SSB_2009 632926 45511.6
SSB_2010 624031 44611.8
SSB_2011 539156 39888.4
SSB_2012 441616 33609.3
SSB_2013 488808 32891.7
SSB_2014 477544 32160.7
SSB_2015 433502 29505
SSB_2016 442529 30312.2
SSB_2017 513921 34968.7
SSB_2018 659608 41947.7
SSB_2019 642962 45142.6
SSB_2020 588539 51233.8
SSB_2021 446224 22053.8
SSB_2022 406279 15764.6
SSB_2023 391233 13823.3
SSB_2024 385193 13092.9
SSB_2025 382701 12796.6
SSB_2026 381662 12671.8
SSB_2027 381227 12618.4
SSB_2028 381044 12595.4
SSB_2029 380967 12585.6
#_Recruitment
Recr_Virgin 528025 18095.2
Recr_Initial 528025 18095.2
Recr_1950 528025 18095.2
Recr_1951 527867 18094.4
Recr_1952 527728 18093.5
Recr_1953 527652 18093
Recr_1954 527598 18092.6
Recr_1955 527557 18092.3
Recr_1956 527531 18092.2
Recr_1957 527507 18092.1
Recr_1958 527469 18091.9
Recr_1959 527459 18091.8
Recr_1960 527453 18091.7
Recr_1961 527453 18091.7
Recr_1962 527453 18091.9
Recr_1963 527415 18091.9
Recr_1964 527354 18091.8
Recr_1965 527303 18091.7
Recr_1966 527186 18091.1
Recr_1967 527045 18090.3
Recr_1968 526927 18089.6
Recr_1969 526862 18089.2
Recr_1970 526786 18088.8
Recr_1971 526638 18088.1
Recr_1972 526588 18087.3
Recr_1973 526657 18087.6
Recr_1974 526518 18088.1
Recr_1975 526255 18088
Recr_1976 526299 18088.3
Recr_1977 526211 18088.5
Recr_1978 526189 18089
Recr_1979 526243 18089.3
Recr_1980 526217 18089.2
Recr_1981 526094 18088.8
Recr_1982 525959 18088.6
Recr_1983 538538 121480
Recr_1984 708270 145479
Recr_1985 407928 92242.8
Recr_1986 388374 80296
Recr_1987 416970 79487.2
Recr_1988 458285 82944.5
Recr_1989 387678 68911.7
Recr_1990 461358 61331.6
Recr_1991 516093 55384.1
Recr_1992 435889 51488.7
Recr_1993 499429 50703.7
Recr_1994 365234 41301.7
Recr_1995 368304 36678.3
Recr_1996 369437 35318.2
Recr_1997 401286 37681.6
Recr_1998 668722 51240.3
Recr_1999 419032 43527.3
Recr_2000 463706 44401.7
Recr_2001 732533 56632
Recr_2002 570401 56909.4
Recr_2003 588556 58943.6
Recr_2004 793204 70121.1
Recr_2005 663293 54890.1
Recr_2006 288530 37476.5
Recr_2007 517290 37454
Recr_2008 471880 37986.7
Recr_2009 471844 34632.5
Recr_2010 338000 30035.7
Recr_2011 327536 28033.8
Recr_2012 455372 31167.6
Recr_2013 407376 29066.9
Recr_2014 372780 27780.6
Recr_2015 429052 30461.3
Recr_2016 578828 35828.1
Recr_2017 658667 39931.3
Recr_2018 541312 39185.2
Recr_2019 483453 18224.5
Recr_2020 477203 19194
Recr_2021 455038 16654.7
Recr_2022 446604 15639.2
Recr_2023 443075 15229.1
Recr_2024 441598 15054.4
Recr_2025 440978 14979.4
Recr_2026 440718 14947.1
Recr_2027 440608 14933.1
Recr_2028 440562 14927.1
Recr_2029 440543 14924.5
#_SPR Basis=  1-SPR
SPRratio_1950 0.0101179 0.000300917
SPRratio_1951 0.0131405 0.000390718
SPRratio_1952 0.0129582 0.000386735
SPRratio_1953 0.0136819 0.000408215
SPRratio_1954 0.0144389 0.000431358
SPRratio_1955 0.0146678 0.000438083
SPRratio_1956 0.0153 0.000457262
SPRratio_1957 0.0168081 0.000499989
SPRratio_1958 0.0160746 0.000480543
SPRratio_1959 0.0162025 0.000484454
SPRratio_1960 0.0159526 0.000477054
SPRratio_1961 0.0160428 0.000482371
SPRratio_1962 0.0183434 0.000552284
SPRratio_1963 0.020846 0.00063083
SPRratio_1964 0.0217585 0.000658312
SPRratio_1965 0.0270451 0.000802827
SPRratio_1966 0.0315073 0.000929182
SPRratio_1967 0.0339079 0.00100168
SPRratio_1968 0.0339162 0.00100662
SPRratio_1969 0.0364025 0.00108033
SPRratio_1970 0.0426735 0.00126316
SPRratio_1971 0.040509 0.00120827
SPRratio_1972 0.0350976 0.00105631
SPRratio_1973 0.0460414 0.00139003
SPRratio_1974 0.0561731 0.00170356
SPRratio_1975 0.0448395 0.00138578
SPRratio_1976 0.051706 0.0015805
SPRratio_1977 0.0503274 0.00156804
SPRratio_1978 0.0465434 0.00146269
SPRratio_1979 0.0495778 0.00152961
SPRratio_1980 0.0559422 0.00171159
SPRratio_1981 0.0595378 0.00183916
SPRratio_1982 0.0639066 0.00200853
SPRratio_1983 0.0729824 0.00279772
SPRratio_1984 0.116789 0.00957626
SPRratio_1985 0.141539 0.0145785
SPRratio_1986 0.169952 0.0181596
SPRratio_1987 0.217237 0.0225063
SPRratio_1988 0.268586 0.026335
SPRratio_1989 0.313089 0.0286758
SPRratio_1990 0.308607 0.0251961
SPRratio_1991 0.333146 0.0182806
SPRratio_1992 0.355751 0.0175158
SPRratio_1993 0.389901 0.0181804
SPRratio_1994 0.435038 0.0187239
SPRratio_1995 0.477036 0.0190743
SPRratio_1996 0.492307 0.0190525
SPRratio_1997 0.51891 0.0184058
SPRratio_1998 0.496829 0.0179928
SPRratio_1999 0.493765 0.0182253
SPRratio_2000 0.513897 0.0185816
SPRratio_2001 0.500353 0.0185418
SPRratio_2002 0.495552 0.0183805
SPRratio_2003 0.487198 0.0187355
SPRratio_2004 0.455502 0.0186055
SPRratio_2005 0.475525 0.0179969
SPRratio_2006 0.54495 0.0161545
SPRratio_2007 0.561563 0.0173237
SPRratio_2008 0.561459 0.0175142
SPRratio_2009 0.563573 0.0180545
SPRratio_2010 0.570342 0.0177969
SPRratio_2011 0.595989 0.0183644
SPRratio_2012 0.583817 0.0178593
SPRratio_2013 0.630971 0.0161246
SPRratio_2014 0.637377 0.016143
SPRratio_2015 0.638773 0.0161189
SPRratio_2016 0.665672 0.0157459
SPRratio_2017 0.625936 0.0158251
SPRratio_2018 0.637219 0.015848
SPRratio_2019 0.632836 0.0192284
SPRratio_2020 0.715174 0.00155021
SPRratio_2021 0.715174 0.00155021
SPRratio_2022 0.715174 0.00155021
SPRratio_2023 0.715174 0.00155021
SPRratio_2024 0.715174 0.00155021
SPRratio_2025 0.715174 0.00155021
SPRratio_2026 0.715174 0.00155021
SPRratio_2027 0.715174 0.00155021
SPRratio_2028 0.715174 0.00155021
SPRratio_2029 0.715174 0.00155021
#_F Basis= (F)/(F_at_B40%);_with_F=Exploit(bio)
F_1950 0.0104933 0.000309282
F_1951 0.0133105 0.000394026
F_1952 0.0131551 0.000390908
F_1953 0.0140254 0.00041762
F_1954 0.0147817 0.000440747
F_1955 0.0150592 0.000449499
F_1956 0.0157062 0.000469132
F_1957 0.0173498 0.000518571
F_1958 0.0165113 0.00049402
F_1959 0.016639 0.000497948
F_1960 0.0164376 0.000492008
F_1961 0.0163143 0.000488335
F_1962 0.0186219 0.000557485
F_1963 0.0210138 0.000629862
F_1964 0.022021 0.000661328
F_1965 0.0281245 0.000845946
F_1966 0.0334023 0.0010078
F_1967 0.036016 0.00109058
F_1968 0.0358885 0.00108991
F_1969 0.0384957 0.001171
F_1970 0.0445403 0.00135762
F_1971 0.042928 0.00131343
F_1972 0.0368423 0.00112823
F_1973 0.046885 0.0014333
F_1974 0.057459 0.00176472
F_1975 0.0455178 0.00140918
F_1976 0.0532819 0.00164797
F_1977 0.050697 0.00157201
F_1978 0.0462977 0.00143693
F_1979 0.0504562 0.00156439
F_1980 0.0567033 0.00175963
F_1981 0.0601942 0.00187429
F_1982 0.0640597 0.00200238
F_1983 0.0720555 0.00226301
F_1984 0.115536 0.00896827
F_1985 0.13795 0.0150051
F_1986 0.164545 0.0201883
F_1987 0.220137 0.0278564
F_1988 0.291701 0.0377944
F_1989 0.372954 0.0477139
F_1990 0.37511 0.0465357
F_1991 0.410716 0.0360392
F_1992 0.449092 0.0324095
F_1993 0.51062 0.0362545
F_1994 0.582674 0.0408933
F_1995 0.66385 0.0467017
F_1996 0.731291 0.0521789
F_1997 0.824547 0.0565706
F_1998 0.859521 0.0571837
F_1999 0.786177 0.0504171
F_2000 0.792709 0.053128
F_2001 0.844596 0.0587351
F_2002 0.79352 0.0519901
F_2003 0.759111 0.0519587
F_2004 0.725581 0.0512951
F_2005 0.744114 0.0504586
F_2006 0.811002 0.0474488
F_2007 0.923479 0.0590981
F_2008 0.993426 0.0626832
F_2009 0.989485 0.0638542
F_2010 0.969728 0.0608103
F_2011 1.03106 0.0676856
F_2012 1.1148 0.0749687
F_2013 1.24345 0.0737851
F_2014 1.26096 0.0738987
F_2015 1.3107 0.0780974
F_2016 1.48213 0.0899258
F_2017 1.34244 0.0806005
F_2018 1.28087 0.0705818
F_2019 1.20915 0.0756539
F_2020 1.58242 0.0241482
F_2021 1.68805 0.0144345
F_2022 1.72487 0.0135947
F_2023 1.73972 0.0139584
F_2024 1.74584 0.0141932
F_2025 1.74839 0.0143045
F_2026 1.74946 0.014353
F_2027 1.7499 0.0143735
F_2028 1.75009 0.0143821
F_2029 1.75017 0.0143856
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1951 2.48813 0.000364802
Bratio_1952 2.47774 0.000674309
Bratio_1953 2.47204 0.000841716
Bratio_1954 2.46806 0.000958937
Bratio_1955 2.46504 0.00104792
Bratio_1956 2.4631 0.00110479
Bratio_1957 2.46132 0.00115753
Bratio_1958 2.45853 0.00124036
Bratio_1959 2.45786 0.00125965
Bratio_1960 2.45737 0.00127457
Bratio_1961 2.45738 0.00127301
Bratio_1962 2.45737 0.0012749
Bratio_1963 2.45463 0.00136162
Bratio_1964 2.45013 0.0015044
Bratio_1965 2.4464 0.00162143
Bratio_1966 2.43795 0.00187192
Bratio_1967 2.42776 0.00216656
Bratio_1968 2.41933 0.00241029
Bratio_1969 2.41475 0.00254187
Bratio_1970 2.40935 0.00270338
Bratio_1971 2.39893 0.00302125
Bratio_1972 2.39547 0.00312038
Bratio_1973 2.40025 0.0029692
Bratio_1974 2.39053 0.00328577
Bratio_1975 2.37237 0.00386777
Bratio_1976 2.37538 0.00378909
Bratio_1977 2.36933 0.00398892
Bratio_1978 2.36782 0.0040635
Bratio_1979 2.37154 0.00396917
Bratio_1980 2.36976 0.00402722
Bratio_1981 2.36134 0.00428347
Bratio_1982 2.35216 0.00457178
Bratio_1983 2.34207 0.00492068
Bratio_1984 2.33868 0.122178
Bratio_1985 2.47119 0.220324
Bratio_1986 2.3482 0.248195
Bratio_1987 1.98491 0.214874
Bratio_1988 1.72054 0.190411
Bratio_1989 1.59957 0.176015
Bratio_1990 1.45719 0.157212
Bratio_1991 1.42436 0.103294
Bratio_1992 1.49232 0.0781333
Bratio_1993 1.45693 0.0761853
Bratio_1994 1.40508 0.0738254
Bratio_1995 1.23273 0.0653971
Bratio_1996 1.02745 0.05547
Bratio_1997 0.930727 0.0484783
Bratio_1998 0.897669 0.0447002
Bratio_1999 1.18237 0.0560388
Bratio_2000 1.2245 0.0615129
Bratio_2001 1.10535 0.0578064
Bratio_2002 1.34243 0.0657928
Bratio_2003 1.45543 0.0741483
Bratio_2004 1.43486 0.0762523
Bratio_2005 1.67802 0.0839493
Bratio_2006 1.7447 0.077057
Bratio_2007 1.20818 0.0575538
Bratio_2008 0.979047 0.0466845
Bratio_2009 0.994296 0.0481304
Bratio_2010 0.980322 0.0468185
Bratio_2011 0.846988 0.0423282
Bratio_2012 0.693758 0.0362137
Bratio_2013 0.767893 0.0345816
Bratio_2014 0.750198 0.0338484
Bratio_2015 0.681011 0.0311531
Bratio_2016 0.695192 0.0324204
Bratio_2017 0.807346 0.037414
Bratio_2018 1.03621 0.0438978
Bratio_2019 1.01006 0.0488796
Bratio_2020 0.924566 0.0593943
Bratio_2021 0.700996 0.0157225
Bratio_2022 0.638245 0.00641371
Bratio_2023 0.614608 0.00440043
Bratio_2024 0.60512 0.00411967
Bratio_2025 0.601206 0.00412262
Bratio_2026 0.599573 0.0041449
Bratio_2027 0.598889 0.00415806
Bratio_2028 0.598602 0.00416433
Bratio_2029 0.598482 0.00416712
#_Mgmt_Quantity
SSB_unfished 1.59142e+06 54542.4
Totbio_unfished 1.71896e+06 58925.4
SmryBio_unfished 1.69692e+06 58177.1
Recr_unfished 528025 18095.2
SSB_Btgt 636569 21817
SPR_Btgt 0.4375 1.31575e-18
annF_Btgt 0.608781 0.00608491
Dead_Catch_Btgt 442357 12974.5
SSB_SPR 1.50655e+06 51633.5
annF_SPR 0.0291435 0.000308584
Dead_Catch_SPR 46959.6 1341.81
SSB_MSY 373934 12353.4
SPR_MSY 0.282783 0.00155546
annF_MSY 1.07961 0.0143242
Dead_Catch_MSY 487490 14677.4
Ret_Catch_MSY 487490 14677.4
B_MSY/SSB_unfished 0.234969 0.00165916
ForeCatch_2020 653420 42251.1
ForeCatch_2021 545974 22178.2
ForeCatch_2022 511794 17380.6
ForeCatch_2023 498633 15787.6
ForeCatch_2024 493284 15176.1
ForeCatch_2025 491066 14926.6
ForeCatch_2026 490139 14822.1
ForeCatch_2027 489750 14777.8
ForeCatch_2028 489587 14758.9
ForeCatch_2029 489519 14750.8
OFLCatch_2020 177708 7923.91
OFLCatch_2021 158783 5122.47
OFLCatch_2022 151917 4360.7
OFLCatch_2023 149182 4095.05
OFLCatch_2024 148056 3991.6
OFLCatch_2025 147587 3948.99
OFLCatch_2026 147391 3931
OFLCatch_2027 147308 3923.32
OFLCatch_2028 147274 3920.02
OFLCatch_2029 147259 3918.61
#_Extra_stdev
ln(SPB)_1950 14.2801 0.0342726
ln(SPB)_1984 14.2134 0.0710694
ln(SPB)_2019 13.3738 0.0702104
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.71897e+06 0.0
TotBio_Initial 1.71897e+06 0.0
TotBio_1950 1.69692e+06 0.0
TotBio_1951 1.68931e+06 0.0
TotBio_1952 1.68265e+06 0.0
TotBio_1953 1.67899e+06 0.0
TotBio_1954 1.67644e+06 0.0
TotBio_1955 1.67451e+06 0.0
TotBio_1956 1.67326e+06 0.0
TotBio_1957 1.67212e+06 0.0
TotBio_1958 1.67033e+06 0.0
TotBio_1959 1.6699e+06 0.0
TotBio_1960 1.66959e+06 0.0
TotBio_1961 1.6696e+06 0.0
TotBio_1962 1.66958e+06 0.0
TotBio_1963 1.66783e+06 0.0
TotBio_1964 1.66494e+06 0.0
TotBio_1965 1.66255e+06 0.0
TotBio_1966 1.65714e+06 0.0
TotBio_1967 1.65062e+06 0.0
TotBio_1968 1.64521e+06 0.0
TotBio_1969 1.64227e+06 0.0
TotBio_1970 1.63881e+06 0.0
TotBio_1971 1.63211e+06 0.0
TotBio_1972 1.62989e+06 0.0
TotBio_1973 1.63296e+06 0.0
TotBio_1974 1.62669e+06 0.0
TotBio_1975 1.61505e+06 0.0
TotBio_1976 1.61698e+06 0.0
TotBio_1977 1.61311e+06 0.0
TotBio_1978 1.61212e+06 0.0
TotBio_1979 1.61448e+06 0.0
TotBio_1980 1.61336e+06 0.0
TotBio_1981 1.60795e+06 0.0
TotBio_1982 1.60207e+06 0.0
TotBio_1983 1.59558e+06 0.0
TotBio_1984 1.59583e+06 0.0
TotBio_1985 1.71205e+06 0.0
TotBio_1986 1.57727e+06 0.0
TotBio_1987 1.34022e+06 0.0
TotBio_1988 1.17716e+06 0.0
TotBio_1989 1.10746e+06 0.0
TotBio_1990 1.00353e+06 0.0
TotBio_1991 996330 0.0
TotBio_1992 1.04951e+06 0.0
TotBio_1993 1.01238e+06 0.0
TotBio_1994 990614 0.0
TotBio_1995 855309 0.0
TotBio_1996 724193 0.0
TotBio_1997 662618 0.0
TotBio_1998 647027 0.0
TotBio_1999 879085 0.0
TotBio_2000 860420 0.0
TotBio_2001 791170 0.0
TotBio_2002 992887 0.0
TotBio_2003 1.03551e+06 0.0
TotBio_2004 1.0254e+06 0.0
TotBio_2005 1.2194e+06 0.0
TotBio_2006 1.23807e+06 0.0
TotBio_2007 824725 0.0
TotBio_2008 719153 0.0
TotBio_2009 721199 0.0
TotBio_2010 712618 0.0
TotBio_2011 602925 0.0
TotBio_2012 502351 0.0
TotBio_2013 573109 0.0
TotBio_2014 552411 0.0
TotBio_2015 502143 0.0
TotBio_2016 521104 0.0
TotBio_2017 618520 0.0
TotBio_2018 781228 0.0
TotBio_2019 743434 0.0
TotBio_2020 678284 0.0
TotBio_2021 531282 0.0
TotBio_2022 487392 0.0
TotBio_2023 470804 0.0
TotBio_2024 464122 0.0
TotBio_2025 461361 0.0
TotBio_2026 460209 0.0
TotBio_2027 459726 0.0
TotBio_2028 459524 0.0
TotBio_2029 459439 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.69692e+06 0.0
SmryBio_1950 1.69692e+06 0.0
SmryBio_1951 1.68931e+06 0.0
SmryBio_1952 1.68265e+06 0.0
SmryBio_1953 1.67899e+06 0.0
SmryBio_1954 1.67644e+06 0.0
SmryBio_1955 1.67451e+06 0.0
SmryBio_1956 1.67326e+06 0.0
SmryBio_1957 1.67212e+06 0.0
SmryBio_1958 1.67033e+06 0.0
SmryBio_1959 1.6699e+06 0.0
SmryBio_1960 1.66959e+06 0.0
SmryBio_1961 1.6696e+06 0.0
SmryBio_1962 1.66958e+06 0.0
SmryBio_1963 1.66783e+06 0.0
SmryBio_1964 1.66494e+06 0.0
SmryBio_1965 1.66255e+06 0.0
SmryBio_1966 1.65714e+06 0.0
SmryBio_1967 1.65062e+06 0.0
SmryBio_1968 1.64521e+06 0.0
SmryBio_1969 1.64227e+06 0.0
SmryBio_1970 1.63881e+06 0.0
SmryBio_1971 1.63211e+06 0.0
SmryBio_1972 1.62989e+06 0.0
SmryBio_1973 1.63296e+06 0.0
SmryBio_1974 1.62669e+06 0.0
SmryBio_1975 1.61505e+06 0.0
SmryBio_1976 1.61698e+06 0.0
SmryBio_1977 1.61311e+06 0.0
SmryBio_1978 1.61212e+06 0.0
SmryBio_1979 1.61448e+06 0.0
SmryBio_1980 1.61336e+06 0.0
SmryBio_1981 1.60795e+06 0.0
SmryBio_1982 1.60207e+06 0.0
SmryBio_1983 1.59558e+06 0.0
SmryBio_1984 1.59583e+06 0.0
SmryBio_1985 1.71205e+06 0.0
SmryBio_1986 1.57727e+06 0.0
SmryBio_1987 1.34022e+06 0.0
SmryBio_1988 1.17716e+06 0.0
SmryBio_1989 1.10746e+06 0.0
SmryBio_1990 1.00353e+06 0.0
SmryBio_1991 996330 0.0
SmryBio_1992 1.04951e+06 0.0
SmryBio_1993 1.01238e+06 0.0
SmryBio_1994 990614 0.0
SmryBio_1995 855309 0.0
SmryBio_1996 724193 0.0
SmryBio_1997 662618 0.0
SmryBio_1998 647027 0.0
SmryBio_1999 879085 0.0
SmryBio_2000 860420 0.0
SmryBio_2001 791170 0.0
SmryBio_2002 992887 0.0
SmryBio_2003 1.03551e+06 0.0
SmryBio_2004 1.0254e+06 0.0
SmryBio_2005 1.2194e+06 0.0
SmryBio_2006 1.23807e+06 0.0
SmryBio_2007 824725 0.0
SmryBio_2008 719153 0.0
SmryBio_2009 721199 0.0
SmryBio_2010 712618 0.0
SmryBio_2011 602925 0.0
SmryBio_2012 502351 0.0
SmryBio_2013 573109 0.0
SmryBio_2014 552411 0.0
SmryBio_2015 502143 0.0
SmryBio_2016 521104 0.0
SmryBio_2017 618520 0.0
SmryBio_2018 781228 0.0
SmryBio_2019 743434 0.0
SmryBio_2020 678284 0.0
SmryBio_2021 531282 0.0
SmryBio_2022 487392 0.0
SmryBio_2023 470804 0.0
SmryBio_2024 464122 0.0
SmryBio_2025 461361 0.0
SmryBio_2026 460209 0.0
SmryBio_2027 459726 0.0
SmryBio_2028 459524 0.0
SmryBio_2029 459439 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 10840.1 0.0
TotCatch_1951 13688.8 0.0
TotCatch_1952 13475.6 0.0
TotCatch_1953 14335.9 0.0
TotCatch_1954 15086 0.0
TotCatch_1955 15351.4 0.0
TotCatch_1956 15999.1 0.0
TotCatch_1957 17661.3 0.0
TotCatch_1958 16789.8 0.0
TotCatch_1959 16915.3 0.0
TotCatch_1960 16707.4 0.0
TotCatch_1961 16582.2 0.0
TotCatch_1962 18927.5 0.0
TotCatch_1963 21336.2 0.0
TotCatch_1964 22320.1 0.0
TotCatch_1965 28465.6 0.0
TotCatch_1966 33697.4 0.0
TotCatch_1967 36191.3 0.0
TotCatch_1968 35945 0.0
TotCatch_1969 38487.3 0.0
TotCatch_1970 44436.7 0.0
TotCatch_1971 42653 0.0
TotCatch_1972 36556.6 0.0
TotCatch_1973 46609 0.0
TotCatch_1974 56901.5 0.0
TotCatch_1975 44753.5 0.0
TotCatch_1976 52449.9 0.0
TotCatch_1977 49785.9 0.0
TotCatch_1978 45437.9 0.0
TotCatch_1979 49591.8 0.0
TotCatch_1980 55693 0.0
TotCatch_1981 58923.4 0.0
TotCatch_1982 62478.1 0.0
TotCatch_1983 69991.5 0.0
TotCatch_1984 112245 0.0
TotCatch_1985 143780 0.0
TotCatch_1986 157998 0.0
TotCatch_1987 179610 0.0
TotCatch_1988 209042 0.0
TotCatch_1989 251445 0.0
TotCatch_1990 229166 0.0
TotCatch_1991 249118 0.0
TotCatch_1992 286934 0.0
TotCatch_1993 314705 0.0
TotCatch_1994 351391 0.0
TotCatch_1995 345664 0.0
TotCatch_1996 322408 0.0
TotCatch_1997 332613 0.0
TotCatch_1998 338563 0.0
TotCatch_1999 420738 0.0
TotCatch_2000 415226 0.0
TotCatch_2001 406799 0.0
TotCatch_2002 479643 0.0
TotCatch_2003 478542 0.0
TotCatch_2004 452940 0.0
TotCatch_2005 552390 0.0
TotCatch_2006 611263 0.0
TotCatch_2007 463657 0.0
TotCatch_2008 434928 0.0
TotCatch_2009 434436 0.0
TotCatch_2010 420695 0.0
TotCatch_2011 378450 0.0
TotCatch_2012 340931 0.0
TotCatch_2013 433836 0.0
TotCatch_2014 424059 0.0
TotCatch_2015 400673 0.0
TotCatch_2016 470187 0.0
TotCatch_2017 505486 0.0
TotCatch_2018 609179 0.0
TotCatch_2019 547248 0.0
TotCatch_2020 653420 0.0
TotCatch_2021 545974 0.0
TotCatch_2022 511794 0.0
TotCatch_2023 498633 0.0
TotCatch_2024 493284 0.0
TotCatch_2025 491066 0.0
TotCatch_2026 490139 0.0
TotCatch_2027 489750 0.0
TotCatch_2028 489587 0.0
TotCatch_2029 489519 0.0
